|----------------------------------------|                 
                    |      +       +       +       +       + |                 
                    |      +       +       +       +       + |                 
                    |                                        |                 
                    |                                        |                 
                50 +|+                                    +-+|                 
                    |                                        |                 
                    |                                        |                 
                    |                                        |                 
               100 +|+                                    +-+|                 
                    |                                        |                 
                    |                                        |                 
                    |                                        |                 
               150 +|+                                    +-+|                 
                    |                                        |                 
                    |                                        |                 
                    |                                        |                 
               200 +|+                                    +-+|                 
                    |                                        |                 
                    |                                        |                 
               250 +|----------------------------------------|                 
                           +       +       +       +       +                   
                          50      100     150     200     250