|-----------------------------------------------|      |--|         
          +|           +           +            +          |      |  |         
       d1 +|+          +           +            +       +-+|     +|++|         
           |                                               |      |  |         
       d2 +|+                                           +-+|      |  |         
       d3 +|+                                           +-+|      |  |         
           |                                               |     +|++|20       
       d4 +|+                                           +-+|      |  |         
           |                                               |      |  |         
       d5 +|+                                           +-+|      |  |         
       d6 +|+                                           +-+|      |  |         
           |                                               |     +|++|40       
       d7 +|+                                           +-+|      |  |         
           |                                               |      |  |         
       d8 +|+                                           +-+|      |  |         
           |                                               |     +|++|60       
       d9 +|+                                           +-+|      |  |         
      d10 +|+                                           +-+|      |  |         
           |                                               |      |  |         
      a10 +|-----------------------------------------------|     +|--|80       
          +            +           +            +                              
          0           0.1         0.2          0.3