|-----------------------------------------------|      |--|         
          +|           +            +            +         |      |  |         
       d1 +|+          +            +            +      +-+|      |  |         
           |                                               |      |  |         
       d2 +|+                                           +-+|     +|++|20       
           |                                               |      |  |         
       d3 +|+                                           +-+|      |  |         
           |                                               |      |  |         
       d4 +|+                                           +-+|      |  |         
           |                                               |     +|++|40       
       d5 +|+                                           +-+|      |  |         
 Subbands  |                                               |      |  |         
           |                                               |      |  |         
       d6 +|+                                           +-+|     +|++|60       
           |                                               |      |  |         
       d7 +|+                                           +-+|      |  |         
           |                                               |      |  |         
       d8 +|+                                           +-+|     +|++|80       
           |                                               |      |  |         
       a8 +|-----------------------------------------------|      |--|         
          +            +            +            +                             
          0           0.1          0.2          0.3