|-----------------------------------------------|      |--|         
          +|           +            +            +         |      |  |         
      120 +|+          +            +            +      +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|20       
      100 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
       80 +|+                                           +-+|     +|++|40       
           |                                               |      |  |         
           |                                               |      |  |         
       60 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|60       
       40 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
       20 +|+                                           +-+|     +|++|80       
           |                                               |      |  |         
          +|-----------------------------------------------|      |--|         
          +            +            +            +                             
          0           0.1          0.2          0.3