|-----------------------------------------------------------|       
        5 +|+         +           +           +           +         +-+|       
          +|          +           +           +           +           +|       
        4 *|**####$$$$%%% @@@&&&&====       $$$$%%%%@@@ &&&====****####|       
        3 +|+ #  #$  %% %@@ @&  &=  ****####$  $%  @@ @&& &=  =*  # +-+|       
  Magnitude|  #  $#  %  @@%  &  ==  * ###** $  %%  @  &&@  =  *=  #    |       
        2 +|+#* $$## %$@@ %%&@ ==&& *##   *$$ %%$$ @%&& @@=& **== #*+-+|       
        1 +|+#**$  #%%@@   %&@@=  $$$$     $#=%  $@@&&   @=&&*  =##*+-+|       
          +|-----------------------------------------------------------|       
        0 ########################################################==***        
          0          0.2         0.4         0.6         0.8          1        
           |-----------------------------------------------------------|       
        5 +|+         +           +           +           +         +-+|       
          +|          +           +           +           +           +|       
        4 *|**####$$$$%%% @@@&&&&====                               +-+|       
        3 +|+ #  #$  %% %@@ @&  &=  *****                           +-+|       
  Magnitude|  #  $#  %  @@%  &  ==  *   ***                            |       
        2 +|+#* $$## %$@@ %%&@ ==&& *=    **                        +-+|       
        1 +|+#**$  #%%@@   %&@@=  & *= ################################|       
          +|-----------------------------------------------------------|       
        0 ########################**&&======&**************************        
          0          0.2         0.4         0.6         0.8          1