|Scaling imp. response           Wavelet imp. response no: 1        
      0.6 +|+         FF                 0.6 +|+         F                     
      0.4 +|+         %%                 0.4 &|&&&&&&&&&&&&&&&&&&&&&&&&        
      0.2 +|-------------------------   -0.2 +|-------------------------       
        0 &&&&&&&&&&&&&&&&&&&&&&&&&&    -0.6 +-+    +     F      +             
         -1|--Scaling function------|       -1|-Wavelet function: 1----|       
           |   +      **    +       |   0.15 +|+  +      +*    +    +-+|       
      0.1 +|+  +      **    +    +-+|   00.1 *|******* **** ***********|       
     0.05 +|------------------------|  -0.05 +|------------------------|       
        0 ************+ ************   -0.15 +-+  +      *     +    +-+        
              -5      0     5                    -5      0     5               
           |              Magnitude frequency response                         
       -0 *|**********#####################################************        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +-+######   +         ******** ********         +   ######  +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
      0.5 #|+  ********************     *******                                
     -0.0 #|######                *******  #####################*******        
     -1-1 +|------------------------------------------------------------       
     -2-2 +-+         +           +           +           +          ##        
          0          0.2         0.4         0.6         0.8          1        
                                                                               
                                                                               
           |Scaling imp. response           Wavelet imp. response no: 1        
      0.6 +|+         FF                 0.6 +|+         F                     
      0.4 +|+         %%                 0.4 &|&&&&&&&&&&&&&&&&&&&&&&&&        
      0.2 +|-------------------------   -0.2 +|-------------------------       
        0 &&&&&&&&&&&&&&&&&&&&&&&&&&    -0.6 +-+    +     F      +             
         -1|--Scaling function------|       -1|-Wavelet function: 1----|       
           |   +      **    +       |   0.15 +|+  +      +*    +    +-+|       
      0.1 +|+  +      **    +    +-+|   00.1 *|******* **** ***********|       
     0.05 +|------------------------|  -0.05 +|------------------------|       
        0 ************+ ************   -0.15 +-+  +      *     +    +-+        
              -5      0     5                    -5      0     5               
           |              Magnitude frequency response                         
       -0 *|**********#####################################************        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +-+######   +         ******** ********         +   ######  +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
      0.5 #|+  ********************     *******                                
     -0.0 #|######                *******  #####################*******        
     -1-1 +|------------------------------------------------------------       
     -2-2 +-+         +           +           +           +          ##        
          0          0.2         0.4         0.6         0.8          1        
                                                                               
                                                                               
           |Scaling imp. response           Wavelet imp. response no: 1        
      0.6 +|+         FF                 0.6 +|+         F                     
      0.4 +|+         %%                 0.4 &|&&&&&&&&&&&&&&&&&&&&&&&&        
      0.2 +|-------------------------   -0.2 +|-------------------------       
        0 &&&&&&&&&&&&&&&&&&&&&&&&&&    -0.6 +-+    +     F      +             
         -1|--Scaling function------|       -1|-Wavelet function: 1----|       
           |   +      **    +       |    0.1 +|+  +      +*    +    +-+|       
      0.1 +|+  +      **    +    +-+|   0.05 *|************ ***********|       
     0.05 +|------------------------|  -0.05 +|------------------------|       
        0 ************+ ************    -0.1 +-+  +      *     +    +-+        
              -5      0     5                    -5      0     5               
           |              Magnitude frequency response                         
       -0 *|**********#####################################************        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +########   +         ******     ******         +   ########+        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
        0 #|****#*****************                                             
       -1 #|###########################################################        
       -3 +|------------------------------------------------------------       
       -4 +-+         +           +           +************************        
          0          0.2         0.4         0.6         0.8          1