Scaling imp. response, tree 1   Wavelet imp. response no: 1, tree 1    
      0.6 +|+         FF                 0.6 +|+          F                    
      0.4 +|-------------------------   -0.4 &|-------------------------       
        0 &&&&&&&&&&&&&&&&&&&&&&&&&&    -0.4 +-+   +     F+ F     +            
        Scaling imp. response, tree 2   Wavelet imp. response no: 1, tree 2    
      0.6 +|+         FF                 0.4 +|+       F  F                    
      0.4 +|-------------------------   -0.2 &|-------------------------       
        0 &&&&&&&&&&&&&&&&&&&&&&&&&&    -0.6 +-+   +     F+       +            
           |--Scaling function------|         |-Wavelet function: 1----|       
     0.08 +|++    +   *##  +    ++-+|   0.08 +|++    +   *$$  +    ++-+|       
    -0.04 $|------------------------|  -0.04 $|------------------------|       
    -0.04 +-++    +   $$$  +    ++-+   -0.04 +-++    +   $$$$ +    ++-+        
           |400 -200  0   Magnitude frequency response0  0   200  400          
        0 $|$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$        
      --5 +|+       %%%%   $$$$                   $$$$$  %%%%                  
 |H|[dB]5 +|------------------------------------------------------------       
      -25 +|+   %%    +     Phase frequency response      +    %%     +        
      2.5 +|+        0.2         0.4         0.6         0.8      #####        
      1.2 #|############################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
      0.1 #|------------------------------------------------------------       
        0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************************%        
          0          0.2         0.4         0.6         0.8          1