|Scaling imp. response           Wavelet imp. response no: 1        
      1.5 +|+        F                   0.4 +|+           F                   
        1 +|+        %                   0.2 +|+    F      %      F            
      0.5 &|-------------------------   -0.0 &|-------------------------       
     -0.5 +-+ F  +   +  +   F  +   +         +   +  +   F  +   F  +   +        
         -3|--Scaling function------|       -5|-Wavelet function: 1----|       
       15 +|+ +  +   +  *   +  + +-+|     10 +|+ +  +   +* +   +  + +-+|       
       10 +|+ +  +   +* *  *+  + +-+|      5 +|+ +  + ******** +  + +-+|       
        5 *|------------------------|      0 *|------------------------|       
       -5 +-+ +  +   ****** *  + +-+      -5 +-+ +  +   *  *   +  + +-+        
             -1  0   1  2   3  4                -3 -2  -1  0   1  2            
           |              Magnitude frequency response                         
        0 *|*******************###################*********************        
 |H|[dB]0 +|------------------------------------------------------------       
      -30 +-+   ##### +           +   *****   +           + #####     +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
           |                                      #####################        
        1 #|#######################################                            
       -1 +|------------------------------------------------------------       
       -2 +-+         +           +     *******************************        
          0          0.2         0.4         0.6         0.8          1