Scaling imp. responsWavelet imp. response Wavelet imp. response no: 2   
      0.6 +|+     F F       0.6 +|+    F           0.6 +|+     F               
      0.4 +|+    F% %F      0.4 +|+    %     F     0.4 +|+ F   %  F            
      0.2 &|----------------0.0 &|-----------------0.0 &|---------------       
          +  F%+  +  +  +  -0.4 +-++  +  +F +  +  -0.4 +-++ + F+ F+  +         
         Scaling function-|    Wavelet function: 1   Wavelet function: 2       
     0.04 +|+ +***  + ++-+|0.04 +|+ +  +* +  ++-+|0.04 +|+ + **  + ++-+|       
     0.03 +|+ ** ** + ++-+|0.02 +|+ *  ***+  ++-+|0.02 +|+ ******* ++-+|       
     0.01 *|---------------0.00 *|----------------0.00 *|--------------|       
    -0.01 +++ +  +****++-+-0.04 +++ + *+  +  ++-+-0.04 +++ +**** + ++-+        
          -4 -2  0  2 4         -4 -2  0  2  4         -4 -2  0  2 4           
           |              Magnitude frequency response                         
        0 *|*****##########$$$$$$$$$$$$$$$$$$$$$$$$$$$##########*******        
 |H|[dB]5 +|------------------------------------------------------------       
      -25 +$$$$$$$$$ $$$   *** ******##***##****** ***   $$$ $$$$$$$$$$        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
        4 +|+                                                     #####        
        3 +|+       $$$$$$$$$$$$$$$$$$$$$###################$$$$$$$$$$$        
        1 $|------------------------------------------------------------       
        0 $####****************   +           +           +           +        
          0          0.2         0.4         0.6         0.8          1