Scaling imp. Wavelet imp. respWavelet imp. respWavelet imp. response no: 3
      0.5 +|+  FF     0.3 +|+  FF      0.3 +|+   F      0.4 +|+  F             
      0.4 +|+  **     0.2 +|+  **      0.2 $|$$$$$$$$$$ 0.2 $|$$$$$$$$$        
      0.2 +|----------0.0 $|-----------0.1 F|-----------0.2 F|----------       
        0 $$$$$$$$$$$-0.2 +-+FF +FF + -0.3 +-+ +F+ + + -0.4 +-+ +F + +         
       Scaling functioWavelet function:Wavelet function:Wavelet function: 3    
     0.08 +|++ **+ +-0.06 +|++ **+ +-+0.04 +|++ * + +-+0.04 +|++ *+ +-+|       
     0.06 +|++ **+ +-0.04 +|++ **+ +-+0.02 *|**********0.02 *|*********|       
     0.04 +|----------| 0 *|----------0.02 *|----------0.02 *|---------|       
        0 *****+ ***-0.02 ++++**** +--0.04 ++++ +*+ +--0.04 ++++ *+ +-+        
          -4-2 0 2 4      -4-2 0 2 4       -4-2 0 2 4       -4-2 02 4          
           |              Magnitude frequency response                         
       -0 *|****######$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$######******        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +##  $$$%%%%%     *****###  $$ $$  ###*****     +%%%%$$$  ##+        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
      0.4 %|+                 ###########                   %%%%%%%%%%%        
      0.2 %|###################         %%%%%%%%%%%%%%%%%%%%%         %        
     -0.2 %|------------------------------------------------------------       
     -0.4 %%%%%%%%%%% +           +     ###########       +           %        
          0          0.2         0.4         0.6         0.8          1