Scaling imWavelet imp. Wavelet imp. Wavelet imp.Wavelet imp. response no: 4
      0.5 +|+ FF   0.4 +|+FF         |  F    0.4 +|+ FF    0.4 +|+ F           
      0.4 +|+ FF   0.2 +|+%F F  0.4 F|+F% F  0.2 +|+F%%F   0.2 &|&&&&&&        
      0.1 &|-------0.0 &|-------0.0 &|-------0.0 &|--------0.2 F|-------       
     -0.1 +FFF+ + -0.4 +-+ +F+ -0.4 +-+F+F+ -0.4 +-+F+F+  -0.4 +-+FF +         
      Scaling funcWavelet functWavelet functWavelet functWavelet function: 4   
    0.008 +|+** +-0.01 +|+ * +-0.01 +|+ * +-0.01 +|+** +-+0.01 +|+* +-+|       
    0.006 +|*** +0.005 +|* **+0.005 +|****+0.005 *|******0.005 *|******|       
    0.002 *|-----0.000 *|-----0.000 *|-----0.005 +|------0.005 *|------|       
   -0.002 +-+ +**-+      +*+ +-0.01 +-+***+-0.01 +-+** +--0.01 +++**+-+        
           -5 0 5       -5 0 5       -5 0 5       -5 0 5       -5 0 5          
           |              Magnitude frequency response                         
        0 *|**######$$$$$$%%%%%%@@@@@@@@@@@@@@@@@%%%%%%$$$$$$######****        
 |H|[dB]0 +|------------------------------------------------------------       
      -30 @@@@@@%@@@@@@@@@@@@@@#$$#$$$%%%%%$$$$$$#@@@@@@@@@@@@@@%@@@@@@        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
        4 +|+                              **********  ************@@@@        
        2 @|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
        0 @|------------------------------------------------------------       
       -2 +-+         +           +         $$$ $$$$$$$$$$####$$$#$$$$$        
          0          0.2         0.4         0.6         0.8          1