|Scaling imp. response           Wavelet imp. response no: 1        
           |           F                 0.6 +|+         F                     
      0.6 +|+         F%F                0.4 +|+         %                     
      0.2 +|-------------------------   -0.0 &|-------------------------       
        0 &&&&&&&&&&&&&&&&&&&&&&&&&&    -0.4 +-+    +   F F      +             
         -1|--Scaling function------|       -1|-Wavelet function: 1----|       
           |   +     **     +       |   0.15 +|+  +      **    +    +-+|       
      0.1 +|+  +     ***    +    +-+|   00.1 +|+  +      **    +    +-+|       
     0.05 +|------------------------|  -0.00 *|------------------------|       
        0 ************+*************    -0.1 +-+  +      **    +    +-+        
              -5      0     5                    -5      0     5               
           |              Magnitude frequency response                         
       -0 *|**********#####################################************        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +-#######   +         *******   *******         +   ####### +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
        2 +|+                                  ************************        
        1 +|+                    ***************                               
       -0 #|------------------------------------------------------------       
          +      ####################         +           +    ####   +        
          0          0.2         0.4         0.6         0.8          1        
                                                                               
                                                                               
           |Scaling imp. response           Wavelet imp. response no: 1        
           |           F                 0.6 +|+         F                     
      0.6 +|+         F%F                0.4 +|+         %                     
      0.2 +|-------------------------   -0.0 &|-------------------------       
        0 &&&&&&&&&&&&&&&&&&&&&&&&&&    -0.4 +-+    +   F F      +             
         -1|--Scaling function------|       -1|-Wavelet function: 1----|       
           |   +     **     +       |   0.15 +|+  +      **    +    +-+|       
      0.1 +|+  +     ***    +    +-+|   00.1 +|+  +      **    +    +-+|       
     0.05 +|------------------------|  -0.00 *|------------------------|       
        0 ************+*************    -0.1 +-+  +      **    +    +-+        
              -5      0     5                    -5      0     5               
           |              Magnitude frequency response                         
       -0 *|**********#####################################************        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +-#######   +         *******   *******         +   ####### +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
        2 +|+                                  ************************        
        1 +|+                    ***************                               
       -0 #|------------------------------------------------------------       
          +      ####################         +           +    ####   +        
          0          0.2         0.4         0.6         0.8          1        
                                                                               
                                                                               
           |Scaling imp. response           Wavelet imp. response no: 1        
           |           F                 0.6 +|+         F                     
      0.6 +|+         F%F                0.4 +|+         %                     
      0.2 +|-------------------------   -0.0 &|-------------------------       
        0 &&&&&&&&&&&&&&&&&&&&&&&&&&    -0.4 +-+    +   F F      +             
         -1|--Scaling function------|       -1|-Wavelet function: 1----|       
           |   +     **     +       |   0.15 +|+  +      **    +    +-+|       
      0.1 +|+  +     ***    +    +-+|   00.1 +|+  +      **    +    +-+|       
     0.05 +|------------------------|  -0.00 *|------------------------|       
        0 ************+*************    -0.1 +-+  +      **    +    +-+        
              -5      0     5                    -5      0     5               
           |              Magnitude frequency response                         
       -0 *|**********#####################################************        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +-#######   +         *******   *******         +   ####### +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
      1.5 +|+                                    ###############               
      0.1 #|######    ############################             ########        
     -0.0 *|------------------------------------------------------------       
       -1 +-+         +          ********     +           +           +        
          0          0.2         0.4         0.6         0.8          1