|Scaling imp. response           Wavelet imp. response no: 1        
           |          F                    4 +|+          F                    
      0.3 +|+        F%F                   3 +|+      F   %   F                
      0.1 +|-------------------------     -0 &|-------------------------       
        0 &&&&&&&&&&&&&&&&&&&&&&&&&&      -2 +-++     + %  +%    +    +        
          -|--Scaling function------|         |-Wavelet function: 1----|       
     0.05 +|+  +     +*** +     ++-+|    0.3 +|+     +   **    +    +++|       
     0.04 +|+  +     +* * +     ++-+|    0.2 +|+     + * ** *  +    +++|       
     0.02 +|------------------------|   -0.0 *|------------------------|       
        0 ************   ***********    -0.2 +-+     +  ****   +    +++        
              -5     0    5    10             -10   -5    0    5    10         
           |              Magnitude frequency response                         
       20 +|+     ###############               ###############                
 |H|[dB]0 *|------------------------------------------------------------       
      -20 +-+###      + *******   +           +   ******* +      ###  +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
           |                                      #####################        
        1 #|#######################################                            
       -1 +|------------------------------------------------------------       
       -2 +-+         +           +     *******************************        
          0          0.2         0.4         0.6         0.8          1