Scaling imp. responsWavelet imp. response Wavelet imp. response no: 2   
      0.6 +|+     F F       0.6 +|F                0.6 +|+F                    
      0.4 +|+     % % F     0.4 +|%                0.4 +|+%                    
      0.2 &|---------------   0 &|----------------   0 &|---------------       
          +  F F +  +  +   -0.2 F-+ FF +   +  +   -0.2 +-F+   F  +  +          
         Scaling function-|    Wavelet function: 1   Wavelet function: 2       
      0.1 +|+  ** +   ++-+|      |+  +   +* +    |      |+  +  **  +   |       
     0.08 +|+ *** +   ++-+|0.05 +|+  +   **** +-+|0.05 +|+  +  ****++-+|       
     0.04 *|--------------|   0 *|---------------|   0 *|--------------|       
    -0.02 +-+  + ***  ++-+-0.05 +-+  +   + *+ +-+-0.05 +-+  +  +** ++-+        
           -4 -2  0   2           0  2   4  6            0  2  4   6           
           |              Magnitude frequency response                         
       -0 *|********$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*********        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +-$$$       +       ****+           +****       +       $$$ +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
      1.5 +|+                               ###########################        
      0.1 $|$$$##############################                                  
     -0.0 $|------------------------------------------------------------       
          +           +           +     *********         +           +        
          0          0.2         0.4         0.6         0.8          1