Scaling imp. Wavelet imp. respWavelet imp. respWavelet imp. response no: 3
      0.5 +|+     FF  0.6 +|+     F         |    F F    0.6 +|+      F         
      0.4 +|+    F**F 0.4 +|F F   * F  0.4 +|+F  * *  F 0.4 +|FFFF F *F        
      0.2 $|----------0.0 $|-----------  0 $|-----------0.0 $|----------       
     -0.1 F+++FFF+ ++-0.4 +++F+ +F ++ -0.2 ++++FF++ FF -0.6 ++++++ ++F         
       Scaling functioWavelet function:Wavelet function:Wavelet function: 3    
    0.015 +|**++ ++++0.02 +|+*++ +++++0.02 +|+*** +++++0.03 +|*+ ++++++|       
     0.01 +|***+ ++++0.01 +|**+****+++0.01 *|+******+++0.02 *|** ++++++|       
    0.005 *|---------0.00 *|----------|  0 *|----------0.00 *|---------|       
   -0.005 +++ ***+++++     ++**+ *+ +-0.01 +*+ +**++++-0.02 +**+ ++++++        
          --8--4-20 2     --4-20 24 6      --4-20 24 6      ---6--20 2         
           |              Magnitude frequency response                         
        0 *|****$$$$$%%#$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$#%%%$$$$******        
 |H|[dB]0 +|------------------------------------------------------------       
      -30 +-$%%%      **   ***    + #** $ **# +     **   **      %%%$ +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
        6 +|+                                      ********************        
        4 $|$%%%%%%%%%%%%%%%%%%$$$$$$$$$$***********                           
        0 %|------------------------------------------------------------       
       -2 +-+         +           +         ###########################        
          0          0.2         0.4         0.6         0.8          1