Scaling imp. responsWavelet imp. response Wavelet imp. response no: 2   
      0.6 +|+      F        0.4 F|+          F     0.4 +|+      F     F        
      0.4 +|+      *  F  F  0.2 $|$$$$$$$$$$$$$$$  0.2 $|$$$$$$$$$$$$$$        
      0.2 $|----------------0.2 +|-----------------0.2 +|---------------       
          F  +  +  +  +  + -0.6 +-++  F   +  +  + -0.6 +-++  +  +  F  +        
         Scaling function-|    Wavelet function: 1   Wavelet function: 2       
     0.05 +|++***  +  ++-+|0.04 +|+** +   + **+-+|0.04 +|++ **  +  ++-+|       
     0.04 +|*** ** +  ++-+|0.02 *|*****   *******|0.02 *|*+***  *******|       
     0.01 *|---------------0.02 +|----------------0.02 +|--------------|       
    -0.01 +-++  +  +***+-+-0.06 +-++  + **+  ++-+-0.06 +-+** + *+  ++-+        
            -1  0  1  2           -1  0   1  2           -1  0  1  2           
           |              Magnitude frequency response                         
        0 *|*****##########$$$$$$$$$$$$$$$$$$$$$$$$$$$##########*******        
 |H|[dB]5 +|------------------------------------------------------------       
      -25 +$$$        + $$  ** ***+           +*** **   $ +        $$$+        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
      2.5 +|+                                           $$$$$$$$$$$$$$$        
      1.2 +|+        ###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                      
      0.1 $|------------------------------------------------------------       
        0 ************************************#######******************        
          0          0.2         0.4         0.6         0.8          1