|Scaling imp. response           Wavelet imp. response no: 1        
        4 +|+         F                  0.3 +|+          F                    
        3 +|+     F   %   F              0.2 +|+        F % F                  
       -0 &|-------------------------   -0.0 &|-------------------------       
       -2 +++    +  % + %  +     +      -0.2 +-++     +  % %     +    +        
          -|--Scaling function------|         |-Wavelet function: 1----|       
     1000 +|+  +     +*** +     ++-+|    200 +|+     +   **    +    +++|       
      500 +|+  +    *******     ++-+|    100 +|+     + ******  +    +++|       
        0 *|------------------------|   -100 *|------------------------|       
     -500 +-+  +     *****+     ++-+    -200 +-+     +  ****   +    +++        
              -5     0    5    10             -10   -5    0    5    10         
           |              Magnitude frequency response                         
       20 +|+     ***************               ***************                
 |H|[dB]0 *|------------------------------------------------------------       
      -20 +-+       #######       +***     ***+       #######         +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
      2.5 +|+                                                       ###        
      1.5 #|+                     ################################### #        
      0.5 #|------------------------------------------------------------       
     -0.5 #-+         +           +     *     +           +           +        
          0          0.2         0.4         0.6         0.8          1