|-----------------------------|   |-|        |--------------|       
          +|   +    +    +    +    +     |   | |   300 +|+  +   +   +++|       
          +|   +    +    +    +    +     |   | |        |   +   +    + |       
      150 +|+                         +-+|   | |        |              |       
           |                             |  +|+|   250 F|FFFFFFFFFFFFFF|       
           |                             |   | |        |              |       
           |                             |   | |        |              |       
           |                             |   | |   200 +|+          +-+|       
      100 +|+                         +-+|  +|+|20      |              |       
           |                             |   | |        |              |       
           |                             |   | |   150 +|+          +-+|       
           |                        Subsampling rate / s|mples         |       
           |                             |  +|+|40      | FFFFFFFF F FF|       
           |                             |   | |        |              |       
       50 +|+                         +-+|   | |   100 +|+          +-+|       
           |                             |   | |        |              |       
           |                             |   | |        |    FFF FF F  |       
           |                             |  +|+|60  50 +|+          +-+|       
           |                             |   | |        |       FFFF   |       
          +|-----------------------------|   |-|        |--------------|       
          +    +    +    +    +    +                 0 +-+  +   +   +++        
          0    1    2    3    4    5                       50  100  150