|-----------------------------------------------|      |--|         
        1 +|+         +           +           +         +-+|      |  |         
          +|          +           +           +            |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|20       
           |                                               |      |  |         
      0.5 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|40       
           |                                               |      |  |         
           |                                               |      |  |         
        0 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|60       
           |                                               |      |  |         
     -0.5 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|80       
           |                                               |      |  |         
          +|-----------------------------------------------|      |--|         
          +           +           +           +                                
          0          100         200         300