|-----------------------------------------------|      |--|         
        1 +|+          +           +           +        +-+|     +|++|20       
           |           +           +           +           |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
      0.5 +|+                                           +-+|     +|++|40       
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|60       
        0 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
     -0.5 +|+                                           +-+|     +|++|80       
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |-----------------------------------------------|      |--|         
           +           +           +           +                 +-++-100      
           0          100         200         300                              
                                                                               
                                                                               
           |-----------------------------------------------|      |--|         
        1 +|+          +           +           +        +-+|     +|++|20       
           |           +           +           +           |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
      0.5 +|+                                           +-+|     +|++|40       
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|60       
        0 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
     -0.5 +|+                                           +-+|     +|++|80       
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |-----------------------------------------------|      |--|         
           +           +           +           +                 +-++-100      
           0          100         200         300                              
                                                                               
                                                                               
           |-----------------------------------------------|      |--|         
        1 +|+          +           +           +        +-+|     +|++|         
           |           +           +           +           |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|.8       
      0.5 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|.6       
           |                                               |      |  |         
        0 +|+                                           +-+|      |  |         
           |                                               |     +|++|.4       
           |                                               |      |  |         
           |                                               |      |  |         
     -0.5 +|+                                           +-+|      |  |         
           |                                               |     +|++|.2       
           |                                               |      |  |         
           |                                               |      |  |         
           |-----------------------------------------------|      |--|         
           +           +           +           +                 +-++0         
           0          100         200         300                              
                                                                               
                                                                               
           |-----------------------------------------------|      |--|         
        1 +|+          +           +           +        +-+|     +|++|         
           |           +           +           +           |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|.8       
      0.5 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|.6       
           |                                               |      |  |         
        0 +|+                                           +-+|      |  |         
           |                                               |     +|++|.4       
           |                                               |      |  |         
           |                                               |      |  |         
     -0.5 +|+                                           +-+|      |  |         
           |                                               |     +|++|.2       
           |                                               |      |  |         
           |                                               |      |  |         
           |-----------------------------------------------|      |--|         
           +           +           +           +                 +-++0         
           0          100         200         300                              
                                                                               
                                                                               
           |-----------------------------------------------|      |--|         
        1 +|+          +           +           +        +-+|     +|++|20       
           |           +           +           +           |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
      0.5 +|+                                           +-+|     +|++|40       
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|60       
        0 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
     -0.5 +|+                                           +-+|     +|++|80       
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |-----------------------------------------------|      |--|         
           +           +           +           +                 +-++-100      
           0          100         200         300