|-----------------------------------------------|      |--|         
          +|       +       +        +       +        +     |      |  |         
          +|       +       +        +       +        +     |      |  |         
           |                                               |     +|++|20       
    60000 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|40       
           |                                               |      |  |         
    40000 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|60       
           |                                               |      |  |         
           |                                               |      |  |         
    20000 +|+                                           +-+|      |  |         
           |                                               |     +|++|80       
           |                                               |      |  |         
           |                                               |      |  |         
          +|-----------------------------------------------|      |--|         
        0 +-+      +       +        +       +        +  +-+                    
          0     0.0005   0.001   0.0015   0.002   0.0025