|------------------------------------------------------------------|  
     20 +|+                +                 +                  +        +-+|  
        +|                 +                 +                  +           |  
         |                                                                  |  
     10 +|+                 ****  * ***************                      +-+|  
        *|                 ** ***********   ************                    |  
      0 *|+               **       *****       ***************           +-*|  
        *|               **         *  *           * ******************  ***|  
         |          **  **          *  *              *** ************* ****|  
    -10 +|+         *****                              **  * ** ***********+|  
         |         *                                          *   ** * **   |  
         |         *                                               *   *    |  
    -20 +|*    *   *                                                   * +-+|  
         |** ******                                                    *    |  
         |** ******                                                         |  
    -30 +|+** * ***                                                      +-+|  
         |  * *  **                                                         |  
    -40 +|+ *    **                                                      +-+|  
         |  *    *                                                          |  
        +|------------------------------------------------------------------|  
    -50 +-+                +                 +                  +        +-+   
        0                20000             40000              60000            
                                  Frequency (Hz)