|-----------------------------------------------|      |--|         
     8000 +|+          +            +            +      +-+|      |  |         
          +|           +            +            +         |     +|++|         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
     6000 +|+                                           +-+|      |  |         
           |                                               |     +|++|20       
           |                                               |      |  |         
           |                                               |      |  |         
     4000 +|+                                           +-+|      |  |         
           |                                               |     +|++|40       
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
     2000 +|+                                           +-+|     +|++|60       
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
          +|-----------------------------------------------|     +|--|80       
        0 +-+          +            +            +      +-+                    
          0           0.1          0.2          0.3