|-----------------------------------------------|      |--|         
     4000 +|+     +       +       +       +       +     +-+|      |  |         
          +|      +       +       +       +       +        |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|20       
     3000 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|40       
     2000 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|60       
           |                                               |      |  |         
     1000 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|80       
          +|-----------------------------------------------|      |--|         
        0 +-+     +       +       +       +       +     +-+                    
          0      0.1     0.2     0.3     0.4     0.5