|---------------------------------------------------------------------|  
 400 +|+         +          +           +           +          +         +-+|  
      |          +          +           +           +          +           +|  
      |                                                                     |  
      |                                                                     |  
      |                                                                     |  
 300 +|+                                                                 +-+|  
      |                                                                     |  
      |                                                                     |  
      |                                                                     |  
      |                                                                     |  
 200 +|+                                                                 +-+|  
      |                                                                     |  
      |                                                                     |  
      |                                                                     |  
      |                                                                     |  
 100 +|+                                                                 +-+|  
      |                                                                     |  
      |                                                                     |  
      |                                                                     |  
      |---------------------------------------------------------------------|  
                 +          +           +           +          +           +   
                100        200         300         400        500         600