|-----------------------------------------------|      |--|         
        1 +|+       +        +         +        +       +-+|      |  |         
          +|        +        +         +        +          |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|20       
      0.8 +|+                                           +-+|      |  |         
           |                                               |     +|++|30       
           |                                               |      |  |         
           |                                               |      |  |         
      0.6 +|+                                           +-+|     +|++|40       
           |                                               |      |  |         
           |                                               |      |  |         
      0.4 +|+                                           +-+|     +|++|50       
           |                                               |      |  |         
           |                                               |     +|++|60       
           |                                               |      |  |         
      0.2 +|+                                           +-+|      |  |         
           |                                               |     +|++|70       
           |                                               |      |  |         
          +|-----------------------------------------------|      |--|         
        0 +-+       +        +         +        +       +-+      +-++-80       
          0       1000     2000      3000     4000