|-----------------------------------------------|      |--|         
        1 +|+       +        +         +        +       +-+|      |  |         
          +|        +        +         +        +          |      |  |         
           |                                               |     +|++|20       
           |                                               |      |  |         
      0.8 +|+                                           +-+|      |  |         
           |                                               |     +|++|30       
           |                                               |      |  |         
           |                                               |     +|++|40       
      0.6 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|50       
      0.4 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|60       
           |                                               |      |  |         
      0.2 +|+                                           +-+|      |  |         
           |                                               |     +|++|70       
           |                                               |      |  |         
          +|-----------------------------------------------|     +|--|80       
        0 +-+       +        +         +        +       +-+                    
          0       1000     2000      3000     4000