|-----------------------------------------------|      |--|         
        1 +|+       +        +         +        +       +-+|      |  |         
          +|        +        +         +        +          |     +|++|30       
           |                                               |      |  |         
           |                                               |     +|++|40       
      0.8 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|50       
           |                                               |      |  |         
      0.6 +|+                                           +-+|      |  |         
           |                                               |     +|++|60       
           |                                               |      |  |         
      0.4 +|+                                           +-+|     +|++|70       
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|80       
      0.2 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|90       
          +|-----------------------------------------------|      |--|         
        0 +-+       +        +         +        +       +-+                    
          0       1000     2000      3000     4000