|-----------------------------------------------------------------|  
     0.2 +|+        +          +          +          +          +        +-+|  
         +|         +          +          +          +          +          +|  
          |                          ******* *****                          |  
     0.1 +|+       *       * * ***********************                   +-+|  
          |   **********************************************                |  
          |  *************************************************              |  
       0 *|************************************************************* +-+|  
          | ************************************************** * *          |  
          |  ******************************************** *                 |  
    -0.1 +|+   *********************************** *** **                +-+|  
          |       *************************** **** *** *                    |  
          |             * * **** * * ******** ***  **                       |  
          |                  **  * * ****** * ***  *                        |  
    -0.2 +|+                     * * ****                                +-+|  
          |                                                                 |  
          |                                                                 |  
    -0.3 +|+                                                             +-+|  
          |                                                                 |  
         +|-----------------------------------------------------------------|  
    -0.4 +-+        +          +          +          +          +        +-+   
         0       0.0005      0.001     0.0015      0.002     0.0025      0.003 
                                   Time (seconds)