|------------------------------------------------------------------|  
     60 +|+              +                +               +              +-+|  
        +|               +                +               +                +|  
         |                                                                  |  
         |*                                                                 |  
     40 +|***                                                            +-+|  
         |****                *                          * *                |  
         |******            ***      *            **  **********            |  
         |****** **      **************       ****** **************  ****** |  
     20 +|************ * ***************************************************|  
        *|******************   *********************************************|  
        *| *****************    ************************** *  ** ***********|  
      0 *|+  ** ************    ******* *************** *  *  **  *********+|  
        *|   ** **  *******     ** *  * ****  * *** **        **  ** * * ** |  
         |    *  *  **** *       *    * ****      *                *     ** |  
         |    *       *                 * *                               * |  
    -20 +|+   *       *                 * *                              +*+|  
         |    *                                                           * |  
         |                                                                  |  
        +|------------------------------------------------------------------|  
    -40 +-+              +                +               +              +-+   
        0              2000             4000            6000             8000  
                                  Frequency (Hz)