|-----------------------------------------------|      |--|         
          +|           +            +            +         |     +|++|         
        7 +|+          +            +            +      +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
        6 +|+                                           +-+|     +|++|20       
           |                                               |      |  |         
           |                                               |      |  |         
        5 +|+                                           +-+|      |  |         
           |                                               |      |  |         
        4 +|+                                           +-+|     +|++|40       
 Channel No|                                               |      |  |         
           |                                               |      |  |         
        3 +|+                                           +-+|      |  |         
           |                                               |     +|++|60       
           |                                               |      |  |         
        2 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|80       
        1 +|-----------------------------------------------|      |--|         
          +            +            +            +                             
          0           0.1          0.2          0.3                            
                                                                               
                                                                               
           |-----------------------------------------------|      |--|         
          +|           +            +            +         |     +|++|         
        7 +|+          +            +            +      +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
        6 +|+                                           +-+|     +|++|20       
           |                                               |      |  |         
           |                                               |      |  |         
        5 +|+                                           +-+|      |  |         
           |                                               |      |  |         
        4 +|+                                           +-+|     +|++|40       
 Channel No|                                               |      |  |         
           |                                               |      |  |         
        3 +|+                                           +-+|      |  |         
           |                                               |     +|++|60       
           |                                               |      |  |         
        2 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|80       
        1 +|-----------------------------------------------|      |--|         
          +            +            +            +                             
          0           0.1          0.2          0.3                            
                                                                               
       |--------------------------------------------------------------------|  
    8 +|+              +                +#                +              +-+|  
       |               +                +#                +                +|  
       |                                 #                                  |  
       |                                 #                                  |  
       |                                 #                                  |  
    6 +|+                                ##                              +-+|  
       |                                *#$                                 |  
       |                                *#$                                 |  
       |                                *#$                                 |  
    4 +|+                               *#$$                             +-+|  
       |                                *#$%%                               |  
       |                                *$#%%%                              |  
       |                                *$#% %@@                            |  
       |                                *$%% @@@@                           |  
    2 +|+                               *$%$ @  @@                       +-+|  
       |                                *$%$@@%  &&&&&&&&&                  |  
       |                                *$%$@ % &&@@     &================= |  
      =|======                          *$%$@ %&&  @@ ===== &&&&          ==|  
       |--------------------------------------------------------------------|  
    0 &&&&&&&&&&&&&&===============================%%@@@@@@@@@@@@%&&&&&&&&&&   
                     -0.5               0                0.5               1   
                             Frequency (normalized)