|-----------------------------------------------|      |--|         
          +|           +            +            +         |     +|++|         
       30 +|+          +            +            +      +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
       25 +|+                                           +-+|     +|++|20       
           |                                               |      |  |         
           |                                               |      |  |         
       20 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|40       
       15 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
       10 +|+                                           +-+|     +|++|60       
           |                                               |      |  |         
           |                                               |      |  |         
        5 +|+                                           +-+|      |  |         
           |                                               |     +|++|80       
          +|-----------------------------------------------|      |--|         
          +            +            +            +                             
          0           0.1          0.2          0.3                            
                                                                               
                                                                               
           |-----------------------------------------------|      |--|         
          +|           +            +            +         |     +|++|         
       30 +|+          +            +            +      +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
       25 +|+                                           +-+|     +|++|20       
           |                                               |      |  |         
           |                                               |      |  |         
       20 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|40       
       15 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
       10 +|+                                           +-+|     +|++|60       
           |                                               |      |  |         
           |                                               |      |  |         
        5 +|+                                           +-+|      |  |         
           |                                               |     +|++|80       
          +|-----------------------------------------------|      |--|         
          +            +            +            +                             
          0           0.1          0.2          0.3                            
                                                                               
       |--------------------------------------------------------------------|  
    6 +|+              +                +                 +              +-+|  
       |               +                +                 +                +|  
       |                                 *#$                            #$% |  
    5 +|+                                *#$%@&                      &=*#$%%|  
       |                                 *#$%@&==  $%          **#  @&=*#$%%|  
       |                                 *#$%@&=*#$$%@ =    @@ *##$%@&=*#$%%|  
    4 +|+                               **#$%@&=*#$%%@&=*#$%@&=*#$%%@&=*#$%%|  
      %|                                * #$%@&=*#$%@&&=*$$%@&=*#$%%@&=*#$% |  
      %|                                *#$#%@&=*#$%@&&=*$#%@&=*#$%@&@*=#$% |  
    3 %|+                               *#$#@%&=# $%@&= %$ %@&=*#$%@&@*=#$%+|  
      %|                                *#$#@%&=# $%@&=*%% %@&=*#$%@&=*=#$% |  
      %|                                *#$#@%==# $%@&=@%% %@= *#% @&=*=#$% |  
      %|                                *#$%@ =&$ $%@&&@@% @%= *#@ @&=*#$#% |  
    2 +|+                               *#$%@ =$$ $%&%&@@% @%=&*#@#@&=*#$#%+|  
       |                                *#$%@ =$$ $%*==&@% @%*&*@@#@&=*#$#% |  
       |                                *#$%@&=$$ %**&=&@%%@**&#@@@@&=*#$#% |  
    1 +|+                               *#$&&&%%$ ###*=*@%%@** #&&@@&###$+%+|  
       |                                *#$&&&%$%%%*#***@@%&#*@&@&@==###$ % |  
       |--------------------------------------------------------------------|  
    0 $%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$   
                     -0.5               0                0.5               1   
                             Frequency (normalized)