|-----------------------------------------------|      |--|         
          +|           +            +            +         |     +|++|         
       60 +|+          +            +            +      +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
       50 +|+                                           +-+|     +|++|20       
           |                                               |      |  |         
           |                                               |      |  |         
       40 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|40       
       30 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
       20 +|+                                           +-+|     +|++|60       
           |                                               |      |  |         
           |                                               |      |  |         
       10 +|+                                           +-+|      |  |         
           |                                               |     +|++|80       
          +|-----------------------------------------------|      |--|         
          +            +            +            +                             
          0           0.1          0.2          0.3                            
                                                                               
                                                                               
           |-----------------------------------------------|      |--|         
          +|           +            +            +         |     +|++|         
       60 +|+          +            +            +      +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
       50 +|+                                           +-+|     +|++|20       
           |                                               |      |  |         
           |                                               |      |  |         
       40 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|40       
       30 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
       20 +|+                                           +-+|     +|++|60       
           |                                               |      |  |         
           |                                               |      |  |         
       10 +|+                                           +-+|      |  |         
           |                                               |     +|++|80       
          +|-----------------------------------------------|      |--|         
          +            +            +            +                             
          0           0.1          0.2          0.3                            
                                                                               
       |--------------------------------------------------------------------|  
    6 +|+              +                +                 +              +-+|  
       |               +                +                 +                +|  
      @|&=                            &=**#$                            #$% |  
    5 @|==*#$                     $%%&&=**#$%@&                      &=*#$%%|  
      @|=**#$%  =*           @&  #$%@&&=**#$%@&==  $%          **#  @&=*#$%%|  
      @|=*#$$%@&=*# %     # %@&=*#$%@&=***#$%@&=*#$$%@ =    @@ *##$%@&=*#$%%|  
    4 @|=*#$%%@&=*#$%@&==*#$%@&=*#$%@&=***#$%@&=*#$%%@&=*#$%@&=*#$%%@&=*#$%@|  
      %|=*#$%%&@=*#$%@&=**#$%@&=*#$%@&=***#$%@&=*#$%@&&=*$$%@&=*#$%%@&=*#$%@|  
      %|=*#$%@&@=*#$%@==*##%$@&*=#$%@&=***$#%@&=*#$%@&&=*$#%@&=*#$%@&@*=#$%@|  
    3 %|=*#$%@&@=*$$%@* *#$%$&&*=#$%@&=*=*$#@%&=# $%@&= %$ %@&=*#$%@&@*=#$%@|  
      %|=*#$%@&@*=$#%** *#$%$&@* #$%@&=*=*$#@%&=# $%@&=*%% %@&=*#$%@&=*=#$%@|  
      %|=*#$%@&@*=$###* *#$%@&@* #$@@&=*=*$#@%==# $%@&=@%% %@= *#% @&=*=#$%@|  
      %|=*#$%=&=*=$$$#* *#$%@&## $$@ &=*=*$%@ =&$ $%@&&@@% @%= *#@ @&=*#$#@ |  
    2 +|=#=$%===*=$$$#* *#$%@&## $&@ &=*=*$%@ =$$ $%&%&@@% @%=&*#@#@&=*#$#@+|  
       |=#=$%===*@@%$## *#@%@&## $&@ &=*=*$%@ =$$ $%*==&@% @%*&*@@#@&=*#$#@ |  
       | #=$====*@@%%*# *#@@@&## $&@ &=*=*$%@&=$$ %**&=&@%%@**&#@@@@&=*#$#@ |  
    1 +|+$=%**==&&@%@*#*##@@@$$##$&&$&=*=*$&&&%%$ ###*=*@%%@** #&&@@&###$+@+|  
       | $$*****=&@%@@#*$&&@@$$$#%&&&=@*=*$&&&%$%%%*#***@@%&#*@&@&@==###$ @ |  
      &|--------------------------------------------------------------------|  
    0 **********************************==**********************************   
                     -0.5               0                0.5               1   
                             Frequency (normalized)