|-----------------------------------------------|      |--|         
          +|           +            +            +         |     +|++|         
       14 +|+          +            +            +      +-+|      |  |         
           |                                               |      |  |         
       12 +|+                                           +-+|      |  |         
           |                                               |     +|++|20       
           |                                               |      |  |         
       10 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
        8 +|+                                           +-+|     +|++|40       
           |                                               |      |  |         
           |                                               |      |  |         
        6 +|+                                           +-+|      |  |         
           |                                               |     +|++|60       
        4 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
        2 +|+                                           +-+|     +|++|80       
          +|-----------------------------------------------|      |--|         
          +            +            +            +                             
          0           0.1          0.2          0.3                            
                                                                               
                                                                               
           |-----------------------------------------------|      |--|         
          +|           +            +            +         |     +|++|         
       14 +|+          +            +            +      +-+|      |  |         
           |                                               |      |  |         
       12 +|+                                           +-+|      |  |         
           |                                               |     +|++|20       
           |                                               |      |  |         
       10 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
        8 +|+                                           +-+|     +|++|40       
           |                                               |      |  |         
           |                                               |      |  |         
        6 +|+                                           +-+|      |  |         
           |                                               |     +|++|60       
        4 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
        2 +|+                                           +-+|     +|++|80       
          +|-----------------------------------------------|      |--|         
          +            +            +            +                             
          0           0.1          0.2          0.3                            
                                                                               
       |--------------------------------------------------------------------|  
    8 +|+              +                &#                +              +-+|  
       |               +                =#                +                +|  
       |                                =#                                  |  
       |                                =#                                  |  
       |                               &=#                                  |  
    6 +|+                              &=##                              +-+|  
       |                               &=#$                                 |  
       |                               &==$                                 |  
       |                              @&==$                                 |  
    4 +|+                             @&==$$                             +-+|  
       |                             %@&==$%%                               |  
       |                            %%@&==#%%%                              |  
       |                          $$% @&==#% %@@                            |  
       |                         $$$% @&==%% @@@@                           |  
    2 +|+                       $$  % @&==%$ @  @@                       +-+|  
       |                #######$$  %%$@&==%$@@%  &&&&&&&&&                  |  
       |*************####     $$## % $@&==%$@ % &&@@     &================= |  
      *|======    #### ***** $$  ##% $@&==%$@ %&&  @@ ===== &&&&    ********|  
       |--------------------------------------------------------------------|  
    0 ======================================================================   
                     -0.5               0                0.5               1   
                             Frequency (normalized)