|------------------------------------------------------------------|  
    1.4 +|+              +                +               +              +-+|  
        +|               +                +               +                +|  
         |                                                                  |  
    1.2 +|+                                                              +-+|  
         |                                                                  |  
      1 *|************     #    $    %    @    &    ==   **   ##   $$   %%%%|  
         |            **  # ## $$$$ %%%% @@@@ &&&& ==== **** #### $$$$ %%   |  
         |              *#   #$   $%%  %@@  @&&  &==  =**  *##  # $  $ %    |  
    0.8 +|+              #   #$   $%   %@   @&   &=   =*   *#   #$$  $%% +-+|  
         |               #    $    %    @    &    =    *    #    $    %     |  
         |               #    $    %    @   &&    =    *    #    $    %     |  
    0.6 +|+             #*   $#   %$   @%   &@   =&   **   ##*  $$#  %%$ +-+|  
         |              #*   $#   %$   @%%  &@@  =&&  *==  # *  $ #  % $    |  
         |              #*   $ #  % $  @ %  & @  = &  * =  # *  $ #  % $    |  
    0.4 +|+            #  *  $ # %  $ @@ % && @ == & ** = ## * $$ # %% $ +-+|  
         |             #  * $  # %  $ @  % &  @ =  & *  = #  * $  ##%  $$   |  
    0.2 +|+            #   *$  #%%  $@@  %&&  @==  &**  =##  *$$   %%   $+-+|  
         |            #    $    %    @    &    =    *    #    $    %    $   |  
        +|------------------------------------------------------------------|  
      0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**#####$$$0  
      10               10               10              10                10   
                              Frequency (normalized)