|-----------------------------------------------|      |--|         
      250 +|+          +            +            +      +-+|      |  |         
          +|           +            +            +         |      |  |         
           |                                               |     +|++|20       
           |                                               |      |  |         
      200 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|40       
           |                                               |      |  |         
      150 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|60       
      100 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
       50 +|+                                           +-+|     +|++|80       
           |                                               |      |  |         
           |                                               |      |  |         
          +|-----------------------------------------------|      |--|         
          +            +            +            +               +-++-100      
          0           0.1          0.2          0.3