|-------------------------------------------------------------------|  
   0.2 +|+              +                +                +              +-+|  
       +|               +                +        +-----------------------++|  
  0.15 +|+                                        |***?***wavelet function|+|  
        |                                         +###?###scaling function+ |  
        |          ###                                **                    |  
   0.1 +|+        #  #                                **                 +-+|  
        |         #  #                                **                    |  
  0.05 +|+       ##  #                           **   **                 +-+|  
        |        #   ##                         ****  **                    |  
        |       #     #   ###                   *  *  ** ***                |  
     0 +|+    ###     #  ## ########################  ** * **************+-+|  
        |             ## #                   ***   * *  **                  |  
 -0.05 +|+             ###                         ***  **               +-+|  
        |               #                           **  **                  |  
        |                                           **  **                  |  
  -0.1 +|+                                          **                   +-+|  
        |                                           **                      |  
 -0.15 +|+                                          **                   +-+|  
        |                                                                   |  
       +|-------------------------------------------------------------------|  
  -0.2 +-+              +                +                +              +-+   
      -10              -5                0                5               10