|-----------------------------------------------------------|       
        2 +|+         +           +           +           +         +-+|       
      1.5 *|****************************###############################|       
      0.5 +|-----------------------------------------------------------|       
        0 ####################### +           + ***********************        
          0|-----------------------------------------------------------|       
      2.5 +|+         +      Frequ+ncy (normal+zed)       +         +-+|       
      1.2 *|************###############$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%|       
      0.1 +|-----------------------------------------------------------|       
        0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######$$$$$$$$$$$$        
          0          0.2         0.4         0.6         0.8          1        
           |-----------------------------------------------------------|       
      2.3 +|+         +   #######$$$$$$       +         @@@@@@@&&&&&&&&|       
      1.2 *|-----------------------------------------------------------|       
      0.5 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%@@@@@@@        
          0          0.2         0.4         0.6         0.8          1        
           |-----------------------------------------------------------|       
        4 +|+         +          $$$$%        +           +         +-+|       
        3 *|*         +  #######$$+ %%%%%%%%  +        &&&&&&&&========|       
  Magnitude|-----------------------------------------------------------|       
        0 ====================================================@@&&&&&&&        
          0          0.2         0.4         0.6         0.8          1