|-----------------------------------------------|      |--|         
          +|      +       +       +       +       +        |      |  |         
      120 +|+     +       +       +       +       +     +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|         
      100 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
       80 +|+                                           +-+|     +|++|20       
           |                                               |      |  |         
           |                                               |      |  |         
       60 +|+                                           +-+|      |  |         
           |                                               |     +|++|40       
           |                                               |      |  |         
       40 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |     +|++|60       
       20 +|+                                           +-+|      |  |         
           |                                               |      |  |         
          +|-----------------------------------------------|      |--|         
          +       +       +       +       +       +                            
          0       1       2       3       4       5