Scaling imp. Wavelet imp. respWavelet imp. respWavelet imp. response no: 3
      0.5 +|+  FF          |   FF      0.2 +|+  F F     0.4 +|+  F             
      0.4 +|+  FF     0.2 +|+F ** F    0.1 $|$$$$$$$$$$ 0.2 $|$$$$$$$$$        
      0.2 +|----------0.0 $|-----------0.1 +|-----------0.2 F|----------       
        0 $$$$$$$$$$$-0.2 ++++FFFF+  +-0.2 ++++F F +  +-0.4 +-++ F  + +        
       Scaling functioWavelet function:Wavelet function:Wavelet function: 3    
           | + ** + +0.06 +|++ ** ++++0.04 +|++ +* ++++0.04 +|+  * ++-+|       
     0.08 +|++ ** +++0.04 +|++****++++0.02 *|**********0.02 *|*********|       
     0.04 +|---------0.00 *|----------0.02 *|----------0.02 *|---------|       
        0 **********-0.04 +-++ ** +++-0.04 +-++ *  +++-0.04 +-+  * ++-+        
            -5 0  510       -5 0  510        -5 0  510       -5  0 5 10        
           |              Magnitude frequency response                         
       -0 *|******####$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$####********        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +-+#$$$$   %%%% ****   ###$$     $$###   ****  %%%   $$$$#  +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
           |                              *****************************        
        3 +|+                           ***                         %%%        
        1 %|------------------------------------------------------------       
          %%%         +           +     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
          0          0.2         0.4         0.6         0.8          1