Scaling imp. Wavelet imp. respWavelet imp. respWavelet imp. response no: 3
      0.6 +|+   F     0.2 +|+   F      0.6 +|+   F      0.6 +|+ F              
      0.4 +|+   %     0.1 &|&&&&&&&&&& 0.4 &|&&&&&&&&&& 0.4 &|&&&&&&&&&        
      0.2 +|----------0.1 +|-----------0.2 +|-----------0.2 F|----------       
        0 &&&&&&&&&&&-0.2 ++++ ++%F + -0.6 ++++ +F + + -0.6 +++++F+ ++         
       Scaling functioWavelet function:Wavelet function:Wavelet function: 3    
     0.12 +|+ +*++ +-0.04 +|+ +*++ +-+|0.1 +|+ +**+ +-+|0.1 +|++ * ++-+|       
     00.1 +|+ +**+ +-0.02 *|**********0.05 *|*****+****0.05 *|*****+***|       
     0.04 +|---------0.02 *|----------0.05 *|----------0.05 +|---------|       
        0 ***** ****-0.04 +-+ * ++ +-+-0.1 +-+ +*++ +-+-0.1 +-++ * ++-+        
           -4-2 02 4       -4-2 02 4        -4-2 02 4        -20 2 46          
           |              Magnitude frequency response                         
       -0 *|******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +-%%%       +         ****###   ####***         +       %%% +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
           |                                      $$$$$$$$$$$$$$$$$$$$$        
      0.1 $|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
        0 %|------------------------------------------------------------       
          +           +           +     **********%%%%%%%%%%%%%%%%%%%%%        
          0          0.2         0.4         0.6         0.8          1