|Scaling imp. response           Wavelet imp. response no: 1        
      0.5 +|+        F                   1.5 +|+           F                   
      0.4 +|+    F   %  F                  1 +|+           %                   
      0.2 +|-------------------------    0.5 &|-------------------------       
        0 &&&&&&&&&&&&&&&&&&&&&&&&&&    -0.5 +-+ +  F   F  +   F  F   +        
         -3|--Scaling function------|       -5|-Wavelet function: 1----|       
     0.08 +|+ +  +   + **** +  + +-+|         |  +  +   +**+   +  +    |       
     0.06 +|+ +  +   +**+ **+  + +-+|   0.15 +|+ +  +   ****   +  + +-+|       
     0.04 +|------------------------|   0.05 *|------------------------|       
        0 ***********+  +   ********   -0.05 +-+ +  ****+  +****  + +-+        
             -1  0   1  2   3  4                -3 -2  -1  0   1  2            
           |              Magnitude frequency response                         
        0 *|***###################################################*****        
 |H|[dB]0 +|------------------------------------------------------------       
      -30 +##         +       *****           *****       +         ###        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
           |                                                ###########        
      1.5 #|+                           #####################                  
      0.5 #|------------------------------------------------------------       
        0 ###########**************************************************        
          0          0.2         0.4         0.6         0.8          1