Scaling imp. responsWavelet imp. responseWavelet imp. response no: 2, tree 1
      0.6 +|+F F            0.2 +|+        FF   F  0.2 +|+     F F  F          
      0.4 F|----------------0.0 $|-----------------0.0 &|---------------       
        0 $$$$$$$$$$$$$$$$ -0.4 +-+  +   +  + F + -0.4 +-+  +  +   F  +        
   Scaling imp. responsWavelet imp. responseWavelet imp. response no: 2, tree 2
      0.6 +|+F F            0.4 +|+         F      0.6 +|+       F             
      0.4 +|--------------- 0.2 $|---------------- 0.2 &|---------------       
        0 $$$$$$$$$$$$$$$$ -0.2 +-+  +   +  + F + -0.2 +-+  + F+   F  +        
         Scaling function-|    Wavelet function: 1   Wavelet function: 2       
     0.06 +|+  + +##+  +-+|0.04 +|+  + $$# +  +-+|0.04 +|+  + $$#+  +-+|       
    -0.04 $|---------------0.02 $|----------------0.02 $|--------------|       
    -0.04 +-+  + $$$+  +-+-0.04 +-+  +  $$ +  +-+-0.04 +-+  + +$$+  +-+        
          -|0-2000 200400 Magnitude frequency response -40-2000 200400         
        0 %|%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%        
      --5 +|+   &&&&&&&@@@%%%%                     %%%%@@@&&&&&&&              
 |H|[dB]5 +|------------------------------------------------------------       
      -25 +|&&        +     Phase frequency response      +        && +        
          0|         0.2         0.4    ********************&&&&&&&&&&&        
      1.5 #|+        $$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$             
      0.5 &|------------------------------------------------------------       
          +           +           +       #@@@@@@@@@@@@@@@@@@@@@@%%%%#+        
          0          0.2         0.4         0.6         0.8          1