Scaling imp. Wavelet imp. respWavelet imp. respWavelet imp. response no: 3
      0.5 +|+   FF    0.6 +|+  F       0.6 +|+   F      0.4 +|+F F             
      0.4 +|+  F*F    0.4 +|+ F*F  F   0.4 +|+ F * F    0.2 $|$$$$$$$$$        
      0.2 $|----------0.0 $|-----------0.0 $|-----------0.2 F|----------       
     -0.1 +FFFF ++ ++-0.4 +++++ +F ++ -0.4 ++++F +F ++ -0.4 ++++F+ +++         
       Scaling functioWavelet function:Wavelet function:Wavelet function: 3    
    0.015 +|+ ** ++++0.02 +|+ +**+++++0.02 +|+ +* +++++0.02 +|++ **++++|       
     0.01 +|+****++++0.01 +|+*+**+++++0.01 +|+*+***++++0.01 *|*********|       
    0.005 *|----------| 0 *|----------|  0 *|----------0.01 +|---------|       
           ++ ++*** -0.01 +++ ** *+++-0.01 +++ ***++++-0.02 ++++ **++++        
          --4-20 24 6     --4-20 24 6      --4-20 24 6      ---2 024 6         
           |              Magnitude frequency response                         
        0 *|***########$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$$########*****        
 |H|[dB]0 +|------------------------------------------------------------       
      -30 $%%%%%%%%%%%%%%%%%**########$$#$$#####*##**%%%%%%%%%%%%%%%%%$        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
        4 +|+                   #########        ######################        
        2 $|$$$$$%$#########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
       -0 %|------------------------------------------------------------       
          +           +           +           +           +  $$$$$$$$$$        
          0          0.2         0.4         0.6         0.8          1