|Scaling imp. response           Wavelet imp. response no: 1        
      0.6 +|+        F  F                0.6 +|+           F                   
      0.4 +|+        *  *                0.4 $|$$$$$$$$$$$$$$$$$$$$$$$$        
      0.2 +|-------------------------   -0.2 F|-------------------------       
        0 $$$$$$$$$$$$$$$$$$$$$$$$$$    -0.6 +-+  +   + F  +   +    +          
         -6|--Scaling function------|       -6|-Wavelet function: 1----|       
     0.12 +|+    +   +**  +   +  +-+|    0.1 +|+    +   **   +   +  +-+|       
     00.1 +|+    +   **** +   +  +-+|   0.05 *|*******  ** ****  ** ***|       
     0.06 +|------------------------|  -0.05 *|------------------------|       
        0 ************  ************    -0.1 +-+    +   + ** +   +  +-+        
           -4   -2   0    2   4               -4   -2   0    2   4             
           |              Magnitude frequency response                         
       -0 *|*********#######################################***********        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +-+###      +           +***     ***+           +      ###  +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
      0.4 +|+                 ***********                   ###########        
      0.2 #|*******************         #####################                  
     -0.2 #|------------------------------------------------------------       
     -0.4 ########### +           +     ***********       +           +        
          0          0.2         0.4         0.6         0.8          1