Scaling imp. Wavelet imp. respWavelet imp. respWavelet imp. response no: 3
      0.5 +|+  FF          |   F       0.6 +|+      F   0.6 +|+      F         
      0.4 +|+  %%     0.1 $|$$$$$$$$$$ 0.4 +|+    F %   0.4 +|+     F%         
      0.2 +|----------0.1 F|-----------0.0 &|-----------0.0 &|----------       
        0 &&&&&&&&&&&&     +  + F  + +-0.4 +++ + +  +F+-0.4 ++++  + + F        
       Scaling functioWavelet function:Wavelet function:Wavelet function: 3    
           |+  **+  +0.02 +|+  +*+ +++0.08 +|+ *+ + +++0.08 +|+*+  ++++|       
     0.08 +|+  **+ ++0.01 *|***+*+****0.04 +|+ ** + +++0.04 +|+**  ++++|       
     0.04 +|---------0.01 *|----------0.00 *|----------0.00 *|---------|       
        0 *****+ ***-0.02 +-+  * + ++-0.04 +-+* + + ++-0.04 +-**+  ++++        
           -2  0 2  4      -2  0 2  4       -4 -2 0  2       -4-2  0 2         
           |              Magnitude frequency response                         
       -0 *|******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +%%%   #####+      **** +   ## ##   + ****      + ####   %%%+        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
      1.5 %|%%%%%%%%%%%%%%%%%%%%                                               
        1 %|###################%%%%%%%%%%%%%%%%%%%                             
      0.5 $|------------------------------------------------------------       
     -0.5 +-+         +           +     ###############################        
          0          0.2         0.4         0.6         0.8          1