|Scaling imp. response           Wavelet imp. response no: 1        
           |           F                 0.6 +|+         F                     
      0.6 +|+         F* F               0.4 +|+         *                     
      0.2 +|-------------------------   -0.0 $|-------------------------       
        0 $$$$$$$$$$$$$$$$$$$$$$$$$$    -0.4 +-++   +  F  F   +  +  +          
         -8|--Scaling function------|       -8|-Wavelet function: 1----|       
           |+  +  +  **  +  +   +   |   0.15 +|+  +  +   ** +  +   ++-+|       
      0.1 +|+  +  +  *** +  +   ++-+|   00.1 +|+  +  +   ** +  +   ++-+|       
     0.05 *|------------------------|  -0.00 *|------------------------|       
            +  +  +** +**+  +   +       -0.1 +-+  +  +  ****+  +   ++-+        
           -6 -4 -2   0  2  4   6             -6 -4 -2   0  2  4   6           
           |              Magnitude frequency response                         
       -0 *|***********####################################************        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +-+    ###  +        ***+           +***        +  ###      +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
           |                                             ##############        
      1.5 +|+                         ####################                     
      0.5 +|------------------------------------------------------------       
        0 ###########**************************************************        
          0          0.2         0.4         0.6         0.8          1