Scaling imp. Wavelet imp. respWavelet imp. respWavelet imp. response no: 3
      0.6 +|+   F     0.2 +|+    %F    0.4 +|+   F      0.4 +|+ F              
      0.4 +|+   %     0.1 &|&&&&&&&&&& 0.2 &|&&&&&&&&&& 0.2 &|&&&&&&&&&        
      0.2 +|----------0.1 +|-----------0.2 +|-----------0.2 +|----------       
        0 &&&&&&&&&&&-0.2 ++++ +F + + -0.4 ++++ +F + + -0.4 +++++F+ ++         
       Scaling functioWavelet function:Wavelet function:Wavelet function: 3    
     0.12 +|+ +*++ +-0.04 +|+ * ++ +-+|     |+ +*++ +  |     |++ * ++  |       
     00.1 +|+ +**+ +-0.02 *|* ********0.05 *|**********0.05 *|*********|       
     0.04 +|---------0.02 *|----------0.05 +|----------0.05 +|---------|       
        0 ***** ****-0.04 +-+ +*++ +-+       + +*++ +         ++ * ++          
           -4-2 02 4       -4-2 02 4        -4-2 02 4        -20 2 46          
           |              Magnitude frequency response                         
       -0 *|*******##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*********        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +-#%%%      +         ****###   ###****         +      %%%% +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
        1 +|+                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
      0.5 %|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                      
     -0.0 %|------------------------------------------------------------       
       -1 +-+         +           +     ###############################        
          0          0.2         0.4         0.6         0.8          1