|Scaling imp. response           Wavelet imp. response no: 1        
           |           F                 0.6 +|+         F                     
      0.6 +|+         FF                 0.4 +|+         *                     
      0.2 +|-------------------------   -0.0 $|-------------------------       
        0 $$$$$$$$$$$$$$$$$$$$$$$$$$    -0.4 +-++    +   FF    +    +          
           |--Scaling function------|         |-Wavelet function: 1----|       
           |+    +    *    +    +   |   0.15 +|+    +    **   +    ++-+|       
      0.1 +|+    +    **   +    ++-+|   00.1 +|+    +    **   +    ++-+|       
     0.05 +|------------------------|  -0.00 *|------------------------|       
        0 **************************    -0.1 +-+    +    **   +    ++-+        
           -20  -10   0   10   20             -20  -10   0   10   20           
           |              Magnitude frequency response                         
       -0 *|***********###################################*************        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +-+    #### +       ****+           +****       + ####      +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
           |                                                        ###        
        4 +|#########################################################          
       -0 #|------------------------------------------------------------       
       -4 +-+         +           +      ******************************        
          0          0.2         0.4         0.6         0.8          1