Scaling imp. responsWavelet imp. response Wavelet imp. response no: 2   
      0.6 +|+       F       0.3 +|+      F         0.4 +|+    F                
      0.4 +|+     F %       0.2 +|F F  F %    F F  0.2 +|+    %                
      0.2 +|----------------0.0 &|----------------   0 &|---------------       
        0 &&&&&&&&&&&&&&&& -0.3 +-+ +F +   F  +   -0.2 +-++ F +F +  +          
         Scaling function-|    Wavelet function: 1   Wavelet function: 2       
     0.12 +|+  ** +   ++-+|0.06 +|+  +** +  + +-+|      |+  + *+   +   |       
     00.1 +|+  ***+   ++-+|0.04 +|+**+******+ +-+|0.05 +|+  + *+   ++-+|       
     0.04 +|---------------0.00 *|---------------|   0 *|--------------|       
    -0.00 *****+ *********-0.04 +-+  ** **  + +-+-0.05 +-+  +* *   ++-+        
           -4 -2  0   2          -2  0   2  4           -2  0  2   4           
           |              Magnitude frequency response                         
       -0 *|*********####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####***********        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +-+ #$$$$   +         ****   ###   ****         +   $$$$#   +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
        2 $|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
      1.5 $|+         ###################*********                             
      0.1 $|------------------------------------------------------------       
        0 *************************           +        ################        
          0          0.2         0.4         0.6         0.8          1