|Scaling imp. response           Wavelet imp. response no: 1        
           |           F                 0.4 +|+          F                    
      0.6 +|+         F%                 0.2 &|&&&&&&&&&&&&&&&&&&&&&&&&        
      0.2 +|-------------------------   -0.2 +|-------------------------       
        0 &&&&&&&&&&&&&&&&&&&&&&&&&&    -0.6 +-+   +     F+       +            
           |--Scaling function------|         |-Wavelet function: 1----|       
           |  +       **     +      |    0.1 +|+ +       *      +   +-+|       
      0.1 +|+ +      ***     +   +-+|   0.05 *|************************|       
     0.05 +|------------------------|  -0.05 +|------------------------|       
        0 ************+*************   -0.15 +-+ +       **     +   +-+        
             -5       0      5                  -5       0      5              
           |              Magnitude frequency response                         
       -0 *|**********#####################################************        
 |H|[dB]0 +|------------------------------------------------------------       
      -25 +-+  ####   +         ****         ****         +   ####    +        
          0          0.2         0.4         0.6         0.8          1        
           |                Phase frequency response                           
           |                                ***************************        
      1.5 +|+                           *****                                  
      0.5 #|------------------------------------------------------------       
          ############################        +           +           +        
          0          0.2         0.4         0.6         0.8          1