FILTERBANKREALDUAL exited with error.
CG achieved error 2.264421e-08 in 1.204249e+00 iterations.
CG achieved error 3.215330e-01 in 1.896194e-01 iterations.
CG achieved error 1.008908e-01 in 4.904095e-02 iterations.
CG achieved error 2.719963e-02 in 1.371059e-02 iterations.
CG achieved error 6.539005e-03 in 3.790845e-03 iterations.
CG achieved error 1.994077e-03 in 9.993796e-04 iterations.
CG achieved error 5.384409e-04 in 2.541302e-04 iterations.
CG achieved error 1.363668e-04 in 7.360610e-05 iterations.
CG achieved error 3.654122e-05 in 1.940476e-05 iterations.
CG achieved error 8.636638e-06 in 4.769965e-06 iterations.
CG achieved error 2.259629e-06 in 1.097924e-06 iterations.
CG achieved error 5.634792e-07 in 3.004165e-07 iterations.
CG achieved error 1.444433e-07 in 7.071338e-08 iterations.
CG achieved error 3.473779e-08 in 1.929270e-08 iterations.
CG achieved error 9.120012e-09 in 4.285682e-09 iterations.
CG achieved error 2.359231e-09 in 1.140984e-09 iterations.
PCG achieved error 4.826530e-09 in 1.884866e+00 iterations.
PCG achieved error 2.215628e-02 in 7.376056e-04 iterations.
PCG achieved error 8.860423e-05 in 7.206750e-06 iterations.
PCG achieved error 1.021543e-06 in 8.228415e-08 iterations.
PCG achieved error 7.455133e-09 in 5.572043e-10 iterations.