FILTERBANKDUAL exited with error.
CG achieved error 1.239517e-08 in 8.518380e-01 iterations.
CG achieved error 2.282990e-01 in 1.352156e-01 iterations.
CG achieved error 7.199650e-02 in 3.682894e-02 iterations.
CG achieved error 2.277339e-02 in 1.127439e-02 iterations.
CG achieved error 6.653289e-03 in 3.324901e-03 iterations.
CG achieved error 1.933410e-03 in 1.096839e-03 iterations.
CG achieved error 5.705102e-04 in 3.146289e-04 iterations.
CG achieved error 1.597774e-04 in 9.410583e-05 iterations.
CG achieved error 5.122942e-05 in 2.771363e-05 iterations.
CG achieved error 1.421150e-05 in 7.901308e-06 iterations.
CG achieved error 3.947956e-06 in 2.189086e-06 iterations.
CG achieved error 1.118751e-06 in 5.936322e-07 iterations.
CG achieved error 3.168044e-07 in 1.682330e-07 iterations.
CG achieved error 8.463562e-08 in 4.319763e-08 iterations.
CG achieved error 2.374047e-08 in 1.255792e-08 iterations.
CG achieved error 6.699089e-09 in 3.227686e-09 iterations.
CG achieved error 1.732575e-09 in 9.900235e-10 iterations.
CG achieved error 4.666712e-10 in PCG achieved error 5.119604e-09 in 1.332029e+00 iterations.
PCG achieved error 1.579145e-02 in 6.179433e-04 iterations.
PCG achieved error 9.230243e-05 in 1.243251e-05 iterations.
PCG achieved error 1.518653e-06 in 1.657418e-07 iterations.
PCG achieved error 2.411197e-08 in 3.463050e-09 iterations.