|-----------------------------------------------------------------|  
    7000 +|+      +         +        +         +        +         +      +-+|  
         +|       +         +        +         +        +         +        +|  
          |                                                        *        |  
    6000 +|+                                                       *     +-+|  
          |                                                      **         |  
    5000 +|+                                                    *        +-+|  
          |                                                    *            |  
          |                                                  **             |  
    4000 +|+                                               **            +-+|  
          |                                              **                 |  
          |                                            **                   |  
    3000 +|+                                         **                  +-+|  
          |                                        **                       |  
          |                                       *                         |  
    2000 +|+                                  ****                       +-+|  
          |                               ****                              |  
    1000 +|+                        ******                               +-+|  
          |                    *****                                        |  
         +|-----------------------------------------------------------------|  
       0 **********         +        +         +        +         +      +-+   
         0        5        10       15        20       25        30       35   
                                   Frequency / erb