|-----------------------------------------------|      |--|         
        1 +|+       +         +         +         +     +-+|      |  |         
          +|        +         +         +         +        |      |  |         
           |                                               |     +|++|.8       
           |                                               |      |  |         
           |                                               |      |  |         
      0.5 +|+                                           +-+|      |  |         
           |                                               |     +|++|.6       
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
        0 +|+                                           +-+|     +|++|.4       
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
     -0.5 +|+                                           +-+|      |  |         
           |                                               |     +|++|.2       
           |                                               |      |  |         
           |                                               |      |  |         
          +|-----------------------------------------------|      |--|         
          +         +         +         +         +                            
          0       1000      2000      3000      4000