|---------------------------------------------------------------------|  
 120 +|+           +             +             +             +           +-+|  
     +|--------------+           +             +             +             +|  
      |***?***floor23|                                                   ###|  
 100 +|###?###ceil23-+                                                   #-+|  
      |                                                       ###########***|  
      |                                                       #         *   |  
      |                                                 #######**********   |  
  80 +|+                                                #     *          +-+|  
      |                                            #####******              |  
      |                                     #######*****                    |  
  60 +|+                                    #     *                      +-+|  
      |                                #####******                          |  
      |                        #########***                                 |  
  40 +|+                       #       *                                 +-+|  
      |                     ###********                                     |  
      |                #####***                                             |  
      |           #####*                                                    |  
  20 +|+      #####***                                                   +-+|  
      |    ###***                                                           |  
     +|---------------------------------------------------------------------|  
   0 +#+           +             +             +             +           +-+   
     0            20            40            60            80            100