ans = 1.4111e-09
       |                                                                       
    6 +|+                                                                      
       |                                                                       
       |                                                                       
    5 +|+    F                                                                 
       |    F%                                                                 
       |    *%                                                                 
    4 +|+   *%                           F                                     
       |    *%                           %                                     
       |    *%                           %                                     
    3 +|+   *%             F             %                                     
       |    *%             %             %                                     
       |    *%             %             %                                     
       |    *%             %             %                          F          
    2 +|+   *%             %             %F                         %          
       |    *%             %             %*                         %F         
       |    *%             %             %*                         %*         
    1 +|+  F*%             %F           F%*      F                  %*         
       |  F**%            F%*           *%*F     %                  %*F        
      F|---------------------------------------------------------------------  
    0 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
            400          500          600          700          800            
                                      f[Hz]                                    
                                                                               
       |                                                                       
    6 +|+                                                                      
       |                                                                       
       |                                                                       
    5 +|+    F                                                                 
       |    F%                                                                 
       |    *%                                                                 
    4 +|+   *%                           F                                     
       |    *%                           %                                     
       |    *%                           %                                     
    3 +|+   *%             F             %                                     
       |    *%             %             %                                     
       |    *%             %             %                                     
       |    *%             %             %                          F          
    2 +|+   *%             %             %F                         %          
       |    *%             %             %*                         %F         
       |    *%             %             %*                         %*         
    1 +|+  F*%             %F           F%*      F                  %*         
       |  F**%            F%*           *%*F     %                  %*F        
      F|---------------------------------------------------------------------  
    0 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
            400          500          600          700          800            
                                      f[Hz]                                    
                                                                               
        |                                                                      
     3 +|+    F                                                                
        |     *                                                                
        |     *                                                      FFFFFFF   
     2 +|+    *                            FFFFFFF FFFFFFFFFF        *******   
        |     *             F              ******* **********F       *******   
        |     *             *FFF           ******* ***********F      *******   
     1 +|+    *             **** F         ******* ************      *******   
        |     *             **** *         ******* ************      *******   
        |     *             **** *F        ******* ************      *******   
     0 &|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
       *|*FFF% *************%       ******%       %             F****%         
       F|F   % *************%       FFF***%       %              FF**%         
        |    F *************%          FFF%       F                FF%         
    -1 +|+     *************%             %                          %         
        |      *********FFFF%             %                          %         
        |      ******FFF    %             F                          %         
    -2 +|+     *****F       %                                        %         
        |      ***FF        F                                        F         
        |--------------------------------------------------------------------  
    -3 +-+   + FF         +            +            +            +             
            400          500          600          700          800            
                                       f[Hz]