|------------------|               |------------------|          
           1 +|+  +    +   +  +-+|            1 +|+  +    +   +  +-+|          
             +|   +    +   +     |              +|   +    +   +     |          
         0.5 +|+              +-+|          0.5 +|+              +-+|          
              |                  |               |                  |          
           0 +|+              Frequency (norma0i+|+)             +-+|          
              |                  |               |                  |          
        -0.5 +|+              +-+|         -0.5 +|+              +-+|          
             +|------------------|              +|------------------|          
             +    +    +   +                    +    +    +   +                
           -100  -50   0  50                  -100  -50   0  50                
              |------------------|               |------------------|          
           1 +|+  +    +   +  +-+|            1 +|+  +    +   +  +-+|          
             +|   +    +   +     |              +|   +    +   +     |          
         0.5 +|+              +-+|          0.5 +|+              +-+|          
              |                  |               |                  |          
           0 +|+              Frequency (norma0i+|+)             +-+|          
              |                  |               |                  |          
        -0.5 +|+              +-+|         -0.5 +|+              +-+|          
             +|------------------|              +|------------------|          
             +    +    +   +                    +    +    +   +                
           -100  -50   0  50                  -100  -50   0  50