|-----------------------------------------------|      |--|         
        1 +|+      +         +        +         +       +++|      |  |         
          +|       +         +        +         +        + |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|40       
      0.5 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|60       
        0 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
     -0.5 +|+                                           +-+|     +|++|80       
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
          +|-----------------------------------------------|      |--|         
          +        +         +        +         +        +       +-++-100      
          0       50        100      150       200      250