 
<!DOCTYPE html>
<html lang="en">
<head class="include" file="../../../include/header.html">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta NAME="keywords" CONTENT="phase, reconstruction, retrieval, gabor, STFT, matlab, octave"/>
<title>DEMO_BLOCKPROC_PHASERET2 - STFT phase reconstruction algorithms comparison</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css">
<link rel="stylesheet" href="../../../include/style.css" type="text/css">
<link rel="stylesheet" href="../../../include/highlight.css" type="text/css">
</head>

<!-- body must stay hidden until all include parts are loaded -->
<body style="display:none;">
<!-- Wrap the content into responsive container --!>
<div class="container">
<!-- Include main navigation -->
<div class="masthead include" file="../../include/mainnav.html">
</div>
<div class="row">
    <div class="col-md-2" id="codeswitch"><div id="menutitle"><a href="demo_blockproc_phaseret2_code.html">View the code</a></div>
</div>
    <div class="col-md-offset-5 col-md-5" id="jumplist">This is where navigation should be.</div>
</div>
<div class="row">
    <div class="col-md-2">
        <div class="include" file='../include/docnav.html'></div>
        <div id="seealso"><p></p></div>
    </div>
    <div class="col-md-10">

        <h1 class="title">DEMO_BLOCKPROC_PHASERET2 - STFT phase reconstruction algorithms comparison</h1>

<div class="section" id="usage">
<h2>Usage</h2>
<pre class="literal-block">
demo_blockproc_phaseret2('gspi.wav')
demo_blockproc_phaseret2(...,'a',a)`
</pre>
</div>
<div class="section" id="xxxdescription">
<h2>Description</h2>
<p>For additional help call <span class="linkrole"><a href="#BASEURL#/phaseret/doc/demos/demo_blockproc_phaseret2.html">demo_blockproc_phaseret2</a></span> without arguments.</p>
<p>This file does real-time reconstruction from the STFT magnitude using
4 algorithms. No effect, just plain reconstruction.</p>
<dl class="docutils">
<dt>The order of the algorithms (Algorithm slider) is the following::</dt>
<dd>0 - RTPGHI
1 - RTISI-LA
2 - GSRTISI-LA
3 - RTPGHI + GSRTISI-LA</dd>
</dl>
<p>Please note that you might experience some artifacts when switching
between the algorithms or when changing their parameters. This
does not have anything to do with the algorithms themselves.</p>
<p><tt class="docutils literal"><span class="pre">demo_blockproc_phaseret(...,'a',a)</span></tt> allows setting the hop factor.
Default value is 256.</p>
<img alt="../images/phaseret2_common.png" src="../images/phaseret2_common.png" />
<img alt="../images/phaseret2_rtpghi.png" src="../images/phaseret2_rtpghi.png" />
<img alt="../images/phaseret2_rtisila.png" src="../images/phaseret2_rtisila.png" />
<img alt="../images/phaseret2_gsrtisila.png" src="../images/phaseret2_gsrtisila.png" />
<img alt="../images/phaseret2_proposed.png" src="../images/phaseret2_proposed.png" />
<p><em>This code produces the following output</em>:</p>
<pre class="literal-block">
DEMO_BLOCKPROC_PHASERET2:
To run the demo, use one of the following:

demo_blockproc_phaseret2('gspi.wav') to play gspi.wav (any wav file will do).
demo_blockproc_phaseret2('dialog') to choose the wav file via file chooser dialog GUI.
demo_blockproc_phaseret2(f,'fs',fs) to play from a column vector f using sampling frequency fs.
demo_blockproc_phaseret2('playrec') to record from a mic and play simultaneously.

Avalable input and output devices can be listed by |blockdevices|.
Particular device can be chosen by passing additional key-value pair 'devid',devid.
Output channels of the device cen be selected by additional key-value pair 'playch',[ch1,ch2].
Input channels of the device cen be selected by additional key-value pair 'recch',[ch1].
</pre>
</div>
<H2>References:</H2>



<p><a name="ltfatnote043"></a>

Z.&nbsp;Pr&#367;&scaron;a and P.&nbsp;L. S&oslash;ndergaard.
 Real-Time Spectrogram Inversion Using Phase Gradient Heap
  Integration.
 In <em>Proc. Int. Conf. Digital Audio Effects (DAFx-16)</em>, Sep 2016.

</p>

<p><a name="ltfatnote048"></a>

Z.&nbsp;Pr&#367;&scaron;a.
 Towards High Quality Real-Time Signal Reconstruction from STFT
  Magnitude.
 <em>Submitted</em>, 2017.
 Preprint available at http://ltfat.github.io/notes/ltfatnote048.pdf.

</p>


        <div class="include" file="../../../include/footer.html"></div>
    </div>
</div>
<!-- These two have to be here to dynamically load the included parts -->
<script src="../include/macros.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js"></script>
<script src="../../../js/ltfat.js" type="text/javascript"></script>
<script src="../include/lookup.js" type="text/javascript"></script>
<script src="../include/jumplist.js" type="text/javascript"></script>
</body>
</html>

