|                                                                    
       0 @|@@%                                                                 
          | @@@%%                                         +---------------+    
          |   @$%%%                                       |***?***Hann    |    
     -20 +|+   @#$%%                                      |###?###Hamming |    
          |     @@@@@@                                    |$$$?$$$Blackman|    
          |     @@ $*@%                                   |%%%?%%%Nuttall |    
          |     @@**$*@                                   +@@@?@@@Itersine+    
     -40 +|+    @@##$$@%@@#  ##   ##  ##                                       
          |     @@# #$#@@*@#@@ # # ###### #### ### #### ### #### ###  ### ##   
          |     @#* #$*@% @@@*@#@@@ ##  # #  ##  ###  ### ###  ### ###  ###    
     -60 +|+    @ * #$*@$%*@$$@ @ @@@@@@ @@  ##   #   ##   ##  ##   ##   #     
          |     @   # $@$%$@$ $@$$$@@# @@@*@ @@@  #   ##   ##  ##   ##   #     
          |     @     $@  %@  $@$ $@@$$$@$$$@@#@@ @@@ @@@  #    #   ##   #     
          |           $@  %@   @#  @$# $@$ $@@$$@@$$@@@#@@@@@@ @@   #    #     
     -80 +|+          $$  %@   $#  $$   @   @$  @@$$$@@$$@@$$@ @#@ @@@   #     
          |           $$  %    $#  $    @   $$  $@   @@  @@$$$@$$$@@#@@  #     
          |           $$   % %%$     %% @%%%$ %%$@   @$  @@  $@$ $@@$$@@@@     
    -100 +|+          $    %% %      % %@% %%%%%%@%%%$%%%@$   @   @@  @@$$@    
         +|------------------------------------------------------------------  
         +            +     %  %%%%%%   %   %   %%   %%  %%  %$% %$%%%@@  @+   
         0           0.2          0.4           0.6          0.8           1   
                               Frequency (normalized)