|-----------------------------------------------------------|       
        4 +|+   +           +           +           +          +    +-+|       
           |    +           +           +           +          +       |       
        3 +|+                                                       +-+|       
          *|***********************************************************|       
        2 *|+       *         *                   *         *       +-*|       
          *|        *         *                   *         *         *|       
        1 *|+       *         *                   *         *       +-*|       
          *|-----------------------------------------------------------|       
        0 *-+   +   *       + *         +         * +       *  +    +-*        
              -200        -100          0          100        200              
           |-----------------------------------------------------------|       
           |     +          +       *********       +          +       |       
       10 +|+    +          +    ****   +   ****    +          +    +-+|       
           |             **     **             **     **               |       
        0 +|******    ***  **  **               **  **  ***    ******-+|       
           |*     *  **      * *                 * *      **  *     ** |       
      -10 *|+      * *       **                   **       * *      +**|       
          *|       * *       **                   **        **        *|       
      -20 *|-----------------------------------------------------------|       
                 +  *       + *         +         * +       *  +               
               -200       -100          0          100        200