|----------------------------------------------------------------------|  
  4 +|+               +                 +                +               +GG|  
    +|---------------------+            +                +            GG$$$$|  
     |***?***Soft thresh.  |                                      GGG$$$   *|  
     |   G   Hard thresh.  |                                   GGG$$$$  *** |  
     |$$$?$$$Wiener thresh.+                               GGGG$$$   ***    |  
  2 +|+                                                 GGGG$$$  ****    +-+|  
     |                                              GGGG $$$ ****           |  
     |                                          GGGG  $$$ ****              |  
     |                                              $$****                  |  
     |                                            $$**                      |  
  0 +|+                      *$$$$$$$$$$$$$$$$$$$$*                      +-+|  
     |                    **$$                                              |  
     |                ****$$                                                |  
     |            **** $$$  GGGG                                            |  
     |         **** $$$ GGGG                                                |  
 -2 +|+    ****  $$$GGGG                                                 +-+|  
     |  ***   $$$GGGG                                                       |  
    *|**  $$$$GGG                                                           |  
     |  $$$GGG                                                              |  
    $|----------------------------------------------------------------------|  
 -4 GG+               +                 +                +               +-+   
   -4                -2                 0                2                 4