 
<!DOCTYPE html>
<html lang="en">
<head class="include" file="../../include/header.html">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta NAME="keywords" CONTENT="gabor, wavelets, filterbank, signal processing, matlab,
octave"/>
<title>FRANALASSO - Frame LASSO regression</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css">
<link rel="stylesheet" href="../../include/style.css" type="text/css">
<link rel="stylesheet" href="../../include/highlight.css" type="text/css">
</head>

<!-- body must stay hidden until all include parts are loaded -->
<body style="display:none;">
<!-- Wrap the content into responsive container --!>
<div class="container">
<!-- Include main navigation -->
<div class="masthead include" file="../../include/mainnav.html">
</div>
<div class="row">
    <div class="col-md-2" id="codeswitch"><div id="menutitle"><a href="franalasso_code.html">View the code</a></div>
</div>
    <div class="col-md-offset-5 col-md-5" id="jumplist">This is where navigation should be.</div>
</div>
<div class="row">
    <div class="col-md-2">
        <div class="include" file='../include/docnav.html'></div>
        <div id="seealso"><p><div id="menutitle">See also:</div>
<ul>
<li><a href="#BASEURL#/doc/frames/frame.html">frame</a></li>
<li><a href="#BASEURL#/doc/frames/frsyn.html">frsyn</a></li>
<li><a href="#BASEURL#/doc/frames/framebounds.html">framebounds</a></li>
<li><a href="#BASEURL#/doc/frames/franabp.html">franabp</a></li>
<li><a href="#BASEURL#/doc/frames/franagrouplasso.html">franagrouplasso</a></li>
</ul>
</p></div>
    </div>
    <div class="col-md-10">

        <h1 class="title">FRANALASSO - Frame LASSO regression</h1>

<div class="section" id="usage">
<h2>Usage</h2>
<pre class="literal-block">
tc = franalasso(F,f,lambda)
tc = franalasso(F,f,lambda,C,tol,maxit)
[tc,relres,iter,frec,cd] = franalasso(...)
</pre>
</div>
<div class="section" id="input-parameters">
<h2>Input parameters</h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option"><var>F</var></span></kbd></td>
<td>Frame definition</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>f</var></span></kbd></td>
<td>Input signal</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>lambda</var></span></kbd></td>
<td>Regularisation parameter, controls sparsity of the solution</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>C</var></span></kbd></td>
<td>Step size of the algorithm.</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>tol</var></span></kbd></td>
<td>Reative error tolerance.</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>maxit</var></span></kbd></td>
<td>Maximum number of iterations.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="output-parameters">
<h2>Output parameters</h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option"><var>tc</var></span></kbd></td>
<td>Thresholded coefficients</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>relres</var></span></kbd></td>
<td>Vector of residuals.</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>iter</var></span></kbd></td>
<td>Number of iterations done.</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>frec</var></span></kbd></td>
<td>Reconstructed signal</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>cd</var></span></kbd></td>
<td>The min ||c||_2 solution using the canonical dual frame.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="xxxdescription">
<h2>Description</h2>
<p><tt class="docutils literal">franalasso(F,f,lambda)</tt> solves the LASSO (or basis pursuit denoising)
regression problem for a general frame: minimize a functional of the
synthesis coefficients defined as the sum of half the <span class="math">\(l^2\)</span> norm of the
approximation error and the <span class="math">\(l^1\)</span> norm of the coefficient sequence, with
a penalization coefficient <tt class="docutils literal">lambda</tt> such that</p>
<!-- argmin lambda||c||_1 + 1/2||Fc - f||_2^2 -->
<div class="math">
\begin{equation*}
\arg\!\min_c \ \lambda ||c||_1 +  \frac{1}{2}||Fc - f||_2^2
\end{equation*}
</div>
<p>The solution is obtained via an iterative procedure, called Landweber
iteration, involving iterative soft thresholdings.</p>
<p>The following flags determining an algorithm to be used are recognized
at the end of the argument list:</p>
<dl class="docutils">
<dt>'ista'</dt>
<dd><p class="first">The basic (Iterative Soft Thresholding) algorithm given <em>F</em> and <em>f</em>
and parameters <em>C</em><span class="math">\(&gt;0\)</span>, <tt class="docutils literal">lambda</tt> <span class="math">\(&gt;0\)</span> acts as follows:</p>
<pre class="last literal-block">
Initialize c
repeat until stopping criterion is met
  c &lt;- soft(c + F*(f - Fc)/C,lambda/C)
end
</pre>
</dd>
<dt>'fista'</dt>
<dd><p class="first">The fast version of the previous. This is the default option.</p>
<pre class="last literal-block">
Initialize c(0),z,tau(0)=1,n=1
repeat until stopping criterion is met
   c(n) &lt;- soft(z + F*(f - Fz)/C,lambda/C)
   tau(n) &lt;- (1+sqrt(1+4*tau(n-1)^2))/2
   z   &lt;- c(n) + (c(n)-c(n-1))(tau(n-1)-1)/tau(n)
   n   &lt;- n + 1
end
</pre>
</dd>
</dl>
<p><tt class="docutils literal">[tc,relres,iter] = <span class="pre">franalasso(...)</span></tt> returns the residuals <em>relres</em> in
a vector and the number of iteration steps done <em>iter</em>.</p>
<p><tt class="docutils literal">[tc,relres,iter,frec,cd] = <span class="pre">franalasso(...)</span></tt> returns the reconstructed
signal from the coefficients, <em>frec</em> and coefficients <em>cd</em> obtained by
analysing using the canonical dual system.
Note that this requires additional computations.</p>
<p>The relationship between the output coefficients and <em>frec</em> is
given by</p>
<pre class="literal-block">
frec = frsyn(F,tc);
</pre>
<p>The function takes the following optional parameters at the end of
the line of input arguments:</p>
<dl class="docutils">
<dt>'C',cval</dt>
<dd>Landweber iteration parameter: must be larger than square of upper
frame bound. Default value is the upper frame bound.</dd>
<dt>'tol',tol</dt>
<dd>Stopping criterion: minimum relative difference between norms in
two consecutive iterations. Default value is 1e-2.</dd>
<dt>'maxit',maxit</dt>
<dd>Stopping criterion: maximal number of iterations to do. Default
value is 100.</dd>
<dt>'print'</dt>
<dd>Display the progress.</dd>
<dt>'quiet'</dt>
<dd>Don't print anything, this is the default.</dd>
<dt>'printstep',p</dt>
<dd>If 'print' is specified, then print every p'th iteration. Default
value is 10;</dd>
<dt>'debias'</dt>
<dd>Performs debiasing (improves approximation accuracy) of the solution
using the conjugate gradient algorithm. This amounts to doing
best-fit with respect to a subdictionary selected by ISTA.</dd>
<dt>'pcgmaxit',pcgmaxit</dt>
<dd>Maximum allowed number of iterations for pcg. Only used together
with the 'debias' flag. The default value is 100.</dd>
<dt>'pcgtol',pcgtol</dt>
<dd>Tolerance of pcg. Only used together with the 'debias' flag.
The default value is 1e-6.</dd>
</dl>
<p>The parameters <em>C</em>, <em>itermax</em> and <em>tol</em> may also be specified on the
command line in that order: <tt class="docutils literal">franalasso(F,x,lambda,C,tol,maxit)</tt>.</p>
<p><strong>Note</strong>: If you do not specify <em>C</em>, it will be obtained as the upper
framebound. Depending on the structure of the frame, this can be an
expensive operation.</p>
</div>
<div class="section" id="examples">
<h2>Examples:</h2>
<p>The following example shows how <span class="linkrole"><a href="#BASEURL#/doc/frames/franalasso.html">franalasso</a></span> produces a sparse
representation of a test signal <em>greasy</em>:</p>
<pre class="literal-block">
f = greasy;
% Gabor frame with redundancy 8
F = frame('dgtreal','gauss',64,512);
% Choosing lambda (weight of the sparse regularization param.)
lambda = 0.1;
% Solve the basis pursuit problem
[c1,~,~,frec1,cd] = franalasso(F,f,lambda);
% Solve again with debiasing enabled
[c2,~,~,frec2,cd] = franalasso(F,f,lambda,'debias');
% Plot sparse coefficients
figure(1); plotframe(F,c1,'dynrange',50);
% Plot debiased coefficients
figure(2); plotframe(F,c2,'dynrange',50);
% Plot coefficients obtained by applying an analysis operator of a
% dual Gabor system to f
figure(3); plotframe(F,cd,'dynrange',50);

% Normalized MSE of the approximation
% frec is obtained by applying the synthesis operator of frame F
% to sparse coefficients c.
fprintf('Normalized MSE:                  %.2f dB\n',20*log10(norm(f-frec1)/norm(f)));
fprintf('Normalized MSE (with debiasing): %.2f dB\n',20*log10(norm(f-frec2)/norm(f)));

% Compare decay of coefficients sorted by absolute values
% (compressibility of coefficients)
figure(3);
semilogx([sort(abs(c1),'descend')/max(abs(c1)),...
sort(abs(c2),'descend')/max(abs(c2)),...
sort(abs(cd),'descend')/max(abs(cd))]);
legend({'sparsified coefficients','with debiasing','dual system coefficients'});
</pre>
</div>

        <div class="include" file="../../include/footer.html"></div>
    </div>
</div>
<!-- These two have to be here to dynamically load the included parts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js"></script>
<script src="../../js/ltfat.js" type="text/javascript"></script>
<script src="../include/lookup.js" type="text/javascript"></script>
<script src="../include/jumplist.js" type="text/javascript"></script>
</body>
</html>

