
In these implementation one can try out different phase-retrieval algorithms on given or on random signals.

   	We use all the test signal from the toolbox LTFAT. 
	In order to use this matlab file you need the LTFAT toolbox. You
	can download it on https://ltfat.org/

	To activate it you need to start "ltfatstart.m"

	The simulations are done in the file "signal_recovery.m"
__________________________________________________________________________________

There one can choose between five different algorithms:

GLA: 	The Griffin-Lim Algorithm
FGLA: 	The Fast Griffin-Lim Algorithm
AGLA:	The Accelerated Griffin-Lim Algorithm
DM:	The Difference Map
RAAR:	Relaxed Averaged Alternating Reflections

You can vary the different parameters for the different algorithms.
If you want to experiment with different parameter regimes for one algorithm, input a list of the parameters you want to try.

To see the details of those algorithms and the parameters we refer to the the PDF: "Faster than Fast: Accelerating the Griffin-Lim Algorithm"
There all algorithms and their performance are summed up.

__________________________________________________________________________________

For the STFT we choose a Gabor System. For more details look at "unlocbox-note-007.pdf"

   The different input parameters:
         a     : Shift in time.
         M     : Number of frequency channel.
         L     : Length of the signal.
         windows_type: type of window.


    One can choose from the following windows types:

    gauss         : Gaussian
    hann          : Hann
    hamming       : Hamming
    blackman      : Blackman
    square        : Square
    tria          : Triangular
    nuttall       : Nuttall
    itersine      : Itersine (tight)
    sqrttria      : Square of triangulare


__________________________________________________________________________________


For the phase retrieval problem you can either choose one of the existing signals by setting
real_signal=1
or a random signal with 
real_signal=0.

In the LTFAT there are six different signals to choose from. We provide a list, ordered by size from smallest to largest:
BAT, GREASY, LINUS, TRAINDOPPLER, GSPI, COCKTAILPARTY
With the size, the computational time grows significantly.

For the initialization you can choose either a random phase or the zero phase,
by setting the values of "param.zero_phase" and "param.random_phase" to 0 or 1 accordingly.

param.maxit sets the maximum value of iterations.

param.tol sets the tolerance of the error in the stopping criterion.
If the error is below this value, the algorithm stops.
If the error is above this value, the algorithm runs for the set amount of iterations.

  



















__________________________________________________________________________________
