ans = 5.0991e-10
          |                                                                    
          |                                                                    
    1000 +|+                       FFFFF                                       
          |                       FF%%%F                                       
          |                       F%%%%%F                                      
          |                      F%%%%%%%F                                     
     800 +|+                     F%%%%%%%%                                     
          |                     F%%%%%%%%F                                     
          |                     F%%%%%%%%%F                                    
     600 +|+                    %%%%%%%%%%F                                    
          |                    F%%%%%%%%%%%F                                   
          |                    F%%%%%%%%%%%F                                   
          |                   F%%%%%%%%%%%%%                                   
     400 +|+                  %%%%%%%%%%%%%%F                                  
          |                   F%%%%%%%%%%%%%F                                  
          |                  F%%%%%%%%%%%%%%%F                                 
     200 +|+         FFFF    F%%%%%%%%%%%%%%%%    FFFF                         
          |         FF%%FF  F%%%%%%%%%%%%%%%%F   FF%%FF                        
         F|FFFF    F%%%%%F F%%%%%%%%%%%%%%%%%%F FF%%%%%F   FFFFFFF     FFFF    
         %|------------------------------------------------------------------  
       0 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
                810          820          830           840          850       
                                        f[Hz]                                  
                                                                               
          |                                                                    
          |                                                                    
    1000 +|+                       FFFFF                                       
          |                       FF%%%F                                       
          |                       F%%%%%F                                      
          |                      F%%%%%%%F                                     
     800 +|+                     F%%%%%%%%                                     
          |                     F%%%%%%%%F                                     
          |                     F%%%%%%%%%F                                    
     600 +|+                    %%%%%%%%%%F                                    
          |                    F%%%%%%%%%%%F                                   
          |                    F%%%%%%%%%%%F                                   
          |                   F%%%%%%%%%%%%%                                   
     400 +|+                  %%%%%%%%%%%%%%F                                  
          |                   F%%%%%%%%%%%%%F                                  
          |                  F%%%%%%%%%%%%%%%F                                 
     200 +|+         FFFF    F%%%%%%%%%%%%%%%%    FFFF                         
          |         FF%%FF  F%%%%%%%%%%%%%%%%F   FF%%FF                        
         F|FFFF    F%%%%%F F%%%%%%%%%%%%%%%%%%F FF%%%%%F   FFFFFFF     FFFF    
         %|------------------------------------------------------------------  
       0 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
                810          820          830           840          850       
                                        f[Hz]                                  
                                                                               
        |                                                                      
     3 +|+                            F         F          F          F        
        |                             %F        %F         %F         %F       
        |                             %%F       %%FF       %%F        %FF      
     2 +|+                            %%%F      %%%FF      %%%F       %%FF     
        |                             %%%%F     %%%%FF     %%%%FF     %%%FF    
        |                             %%%%%F    %%%%%FF    %%%%%F     %%%%F    
     1 +|+                            %%%%%%FF  %%%%%%FF   %%%%%%F    %%%%%    
        |                             %%%%%%%F  %%%%%%%F   %%%%%%%F   %%%%%    
        |                             %%%%%%%%F %%%%%%%%F  %%%%%%%F   %%%%%    
     0 &|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
       %|%%%%%%FFF%%%%%%%% FF%%%%%%%%%        %%%        F%%       %%%%        
       F|%%%%%%% FF%%%%%%%  FF%%%%%%%%        %%%        %%%       %%%%        
        |F%%%%%%  FFF%%%%%   FF%%%%%%%        F%%        %%%       %%%%        
    -1 +|FF%%%%%    FF%%%%    FF%%%%%%         %%        %%%       %%%%        
        | FF%%%F     FF%%%     FF%%%%%         %%        %%%       F%%%        
        |   F%%       FF%%       F%%%%         %%        %%%        %%%        
    -2 +|+   FF        FFF        F%%%         %%        F%%        F%%        
        |                          F%%         F%         F%        F%%        
        |--------------------------------------------------------------------  
    -3 +-+     +             +       F    +     F       +  F          F        
              810           820          830           840           850       
                                       f[Hz]