|-----------------------------------------------------------|       
     0.25 +|+F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F  F+-F|       
     00.2 +|+*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *+-*|       
     00.1 +|-----------------------------------------------------------|       
        0 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
          0|-----------------------------------------------------------|       
      0.4 +|+F  F  F  F  +              +              +            +-+|       
      0.2 $|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|       
     -0.2 +|-----------------------------------------------------------|       
     -0.4 +-+            +              +              +     F  F  F+-F        
          0              5             10             15             20        
           |-----------------------------------------------------------|       
      0.4 +|+F  F  F     +              +              +        F  F+-F|       
     -0.0 $|-----------------------------------------------------------|       
     -0.4 +-+            +        F  F  F  F  F  F     +            +-+        
          0              5             10             15             20        
           |-----------------------------------------------------------|       
      0.4 +|+F           +              +        F  F  F            +-+|       
      0.2 $|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|       
     -0.2 +|-----------------------------------------------------------|       
     -0.4 +-+            +  F  F  F     +              +            +-F        
          0              5             10             15             20