|-----------------------------------------------------------|       
     0.35 +|+            +        F  F  F  F  F  F     +            +-+|       
     0.25 +|+            F  F  F  *  *  *  *  *  *  F  F  F         +-+|       
     0.15 +|-----------------------------------------------------------|       
     0.05 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
          0|-----------------------------------------------------------|       
      0.4 +|+         F  F  F  F        +              +            +-+|       
      0.2 $|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|       
     -0.2 +|-----------------------------------------------------------|       
     -0.4 +-+            +              +           F  F  F  F      +-+        
          0              5             10             15             20        
           |-----------------------------------------------------------|       
      0.4 +|+   F  F  F  F              +              +  F  F  F  F+-+|       
     -0.0 $|-----------------------------------------------------------|       
     -0.4 +-+            +           F  F  F  F        +            +-+        
          0              5             10             15             20        
           |-----------------------------------------------------------|       
      0.4 +|+      F     +              +        F     +            +-+|       
      0.2 $|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|       
     -0.2 +|-----------------------------------------------------------|       
     -0.4 +-+            +        F     +              +        F   +-+        
          0              5             10             15             20