|---------------------------------------------------------------------|  
 100 +|+           +             +             +             +           ###|  
     +|---------------+          +             +             +       ####**+|  
      |***?***floor235|                                       #######****   |  
      |###?###ceil235-+                                       #     *       |  
  80 +|+                                                  #####*****     +-+|  
      |                                                 ###**               |  
      |                                            #####**                  |  
      |                                         ###*****                    |  
  60 +|+                                    ####**                       +-+|  
      |                                  ###***                             |  
      |                              ####**                                 |  
      |                           ####*                                     |  
  40 +|+                       ###***                                    +-+|  
      |                     ###**                                           |  
      |                  ###***                                             |  
      |             #####*                                                  |  
  20 +|+         ###**                                                   +-+|  
      |       ###*                                                          |  
      |   ####**                                                            |  
     +|---------------------------------------------------------------------|  
   0 +#+           +             +             +             +           +-+   
     0            20            40            60            80            100