 
<!DOCTYPE html>
<html lang="en">
<head class="include" file="../../include/header.html">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta NAME="keywords" CONTENT="gabor, wavelets, filterbank, signal processing, matlab,
octave"/>
<title>PEBFUNDUAL - Dual window of sampled, periodized EB-spline</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css">
<link rel="stylesheet" href="../../include/style.css" type="text/css">
<link rel="stylesheet" href="../../include/highlight.css" type="text/css">
</head>

<!-- body must stay hidden until all include parts are loaded -->
<body style="display:none;">
<!-- Wrap the content into responsive container --!>
<div class="container">
<!-- Include main navigation -->
<div class="masthead include" file="../../include/mainnav.html">
</div>
<div class="row">
    <div class="col-md-2" id="codeswitch"><div id="menutitle"><a href="pebfundual_code.html">View the code</a></div>
</div>
    <div class="col-md-offset-5 col-md-5" id="jumplist">This is where navigation should be.</div>
</div>
<div class="row">
    <div class="col-md-2">
        <div class="include" file='../include/docnav.html'></div>
        <div id="seealso"><p><div id="menutitle">See also:</div>
<ul>
<li><a href="#BASEURL#/doc/gabor/dgt.html">dgt</a></li>
<li><a href="#BASEURL#/doc/gabor/idgt.html">idgt</a></li>
<li><a href="#BASEURL#/doc/fourier/pebfun.html">pebfun</a></li>
</ul>
</p></div>
    </div>
    <div class="col-md-10">

        <h1 class="title">PEBFUNDUAL - Dual window of sampled, periodized EB-spline</h1>

<div class="section" id="usage">
<h2>Usage</h2>
<pre class="literal-block">
g=pebfundual(w,a,M,L)
g=pebfundual({w,width},a,M,L)
g=pebfundual(...,inc)
</pre>
</div>
<div class="section" id="input-parameters">
<h2>Input parameters</h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option"><var>w</var></span></kbd></td>
<td>vector of weights of g</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>width</var></span></kbd></td>
<td>integer stretching factor of the window <em>g</em></td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>a</var></span></kbd></td>
<td>time shift, given by an integer number of sampling points</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>M</var></span></kbd></td>
<td>number of channels</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>L</var></span></kbd></td>
<td>length of a period</td></tr>
<tr><td class="option-group">
<kbd><span class="option"><var>inc</var></span></kbd></td>
<td>number of additional columns to compute window function</td></tr>
</tbody>
</table>
</div>
<div class="section" id="output-parameters">
<h2>Output parameters</h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option"><var>gd</var></span></kbd></td>
<td>Periodized dual window for the discrete EB-spline</td></tr>
</tbody>
</table>
</div>
<div class="section" id="xxxdescription">
<h2>Description</h2>
<p><tt class="docutils literal">pebfundual(w,a,M,L)</tt> computes samples of a dual window of EB spline
with weights <em>w</em>. Please see <span class="linkrole"><a href="#BASEURL#/doc/fourier/pebfun.html">pebfun</a></span> for definition of EB splines.
The lattice parameters <span class="math">\(a,M\)</span> must satisfy <span class="math">\(M &gt; a\)</span> to ensure the
system is a frame.</p>
<p><tt class="docutils literal"><span class="pre">pebfundual({w,width},a,M,L)</span></tt> works as above but in addition the <em>width</em>
parameter determines the integer stretching factor of the original EB
spline. For explanation see help of <span class="linkrole"><a href="#BASEURL#/doc/fourier/pebfun.html">pebfun</a></span>.</p>
<p><tt class="docutils literal"><span class="pre">pebfundual(...,inc)</span></tt> or <tt class="docutils literal"><span class="pre">pebfundual(...,'inc',inc)</span></tt> works as above,
but integer <em>inc</em> denotes number of additional columns to compute window
function <em>gd</em>. 'inc'-many are added at each side. It should be smaller than
100 to have comfortable execution-time. The higher the number the
closer <em>gd</em> is to the canonical dual window.
The default value is 10.</p>
</div>
<div class="section" id="examples">
<h2>Examples:</h2>
<p>The following example compares dual windows computed using 2 different
approaches.:</p>
<pre class="literal-block">
w = [-3,-1,1,3];a = 25; M = 31; inc = 1;
L = 1e6; L = dgtlength(L,a,M);
width = M;

% Create the window
g = pebfun(L,w,width);

% Compute a dual window using pebfundual
tic
[gd,nlen] = pebfundual({w,width},a,M,L,inc);
tebfundual=toc;

% We know that gd has only nlen nonzero samples, lets shrink it.
gd = middlepad(gd,nlen);

% Compute the canonical window using gabdual
tic
gdLTFAT = gabdual(g,a,M,L);
tgabdual=toc;

fprintf('PEBFUNDUAL elapsed time %f s\n',tebfundual);
fprintf('GABDUAL elapsed time    %f s\n',tgabdual);

% Test on random signal
f = randn(L,1);

fr = idgt(dgt(f,g,a,M),gd,a,numel(f));
fprintf('Reconstruction error PEBFUNDUAL: %e\n',norm(f-fr)/norm(f));

fr = idgt(dgt(f,g,a,M),gdLTFAT,a,numel(f));
fprintf('Reconstruction error GABDUAL:    %e\n',norm(f-fr)/norm(f));
</pre>
</div>
<H2>References:</H2>



<p><a name="grst13"></a>

K.&nbsp;Gr&ouml;chenig and J.&nbsp;St&ouml;ckler.
 Gabor frames and totally positive functions.
 <em>Duke Math. J.</em>, 162(6):1003--1031, 2013.

</p>

<p><a name="bagrst14"></a>

S.&nbsp;Bannert, K.&nbsp;Gr&ouml;chenig, and J.&nbsp;St&ouml;ckler.
 Discretized Gabor frames of totally positive functions.
 <em>Information Theory, IEEE Transactions on</em>,
  60(1):159--169, 2014.

</p>

<p><a name="klst14"></a>

T.&nbsp;Kloos and J.&nbsp;Stockler.
 Full length article: Zak transforms and gabor frames of totally
  positive functions and exponential b-splines.
 <em>J. Approx. Theory</em>, 184:209--237, Aug. 2014.
[&nbsp;<a href="http://dx.doi.org/10.1016/j.jat.2014.05.010">DOI</a>&nbsp;| 
<a href="http://dx.doi.org/10.1016/j.jat.2014.05.010">http</a>&nbsp;]

</p>

<p><a name="kl12"></a>

T.&nbsp;Kloos.
 Gabor frames total-positiver funktionen endlicher ordnung.
 Master's thesis, University of Dortmund, Dortmund, Germany, 2012.

</p>

<p><a name="klstgr16"></a>

T.&nbsp;Kloos, J.&nbsp;Stockler, and K.&nbsp;Gr&ouml;chenig.
 Implementation of discretized gabor frames and their duals.
 <em>IEEE Transactions on Information Theory</em>, 62(5):2759--2771, May
  2016.
[&nbsp;<a href="http://dx.doi.org/10.1109/TIT.2016.2541918">DOI</a>&nbsp;]

</p>


        <div class="include" file="../../include/footer.html"></div>
    </div>
</div>
<!-- These two have to be here to dynamically load the included parts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js"></script>
<script src="../../js/ltfat.js" type="text/javascript"></script>
<script src="../include/lookup.js" type="text/javascript"></script>
<script src="../include/jumplist.js" type="text/javascript"></script>
</body>
</html>

