|---------------------------------------------------------------------|  
 0.4 +|+       +         +         +         +         +         +       +-+|  
     +|        +         +         +         +         +         +         +|  
      |                               *                                     |  
      |                              **                                     |  
      |                              * *                                    |  
 0.3 +|+                             * *                                 +-+|  
      |                             *  *                                    |  
      |                             *   *                                   |  
      |                             *   *                                   |  
      |                             *   *                                   |  
 0.2 +|+                           *    *                                +-+|  
      |                            *    *                                   |  
      |                            *     *                                  |  
      |                            *     *                                  |  
      |                            *     *                                  |  
 0.1 +|+                          *      *                               +-+|  
      |                           *       *                                 |  
      |                           *       *                                 |  
      |                          *        **                                |  
     +|---------------------------------------------------------------------|  
   0 +**************************   +        **************************   +-+   
     0        20        40        60        80        100       120       140