|-----------------------------------------------|      |--|         
        1 +|+      +       +      +       +      +      +++|      |  |         
           |+      +       +      +       +      +       + |      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|.8       
      0.5 +|+                                           +-+|      |  |         
           |                                               |      |  |         
           |                                               |      |  |         
           |                                               |     +|++|.6       
           |                                               |      |  |         
        0 +|+                                           +-+|      |  |         
           |                                               |     +|++|.4       
           |                                               |      |  |         
           |                                               |      |  |         
     -0.5 +|+                                           +-+|      |  |         
           |                                               |     +|++|.2       
           |                                               |      |  |         
           |                                               |      |  |         
           |-----------------------------------------------|      |--|         
            +      +       +      +       +      +       +       +-++0         
           -60    -40     -20     0      20     40      60