|--------------------------------------------------------------------|  
    1 +|**        +          +           +          +          +         +-+|  
      +|  **      +          +           +          +          +           *|  
       |    *                                                              *|  
  0.8 +|+   *                                                            +*+|  
       |     *                                                            * |  
       |     *                                                           *  |  
  0.6 +|+     *                                                         *+-+|  
       |      *                                                         *   |  
       |       *                                                       *    |  
  0.4 +|+      *                                                      *  +-+|  
       |        *                                                     *     |  
  0.2 +|+        *                                                   *   +-+|  
       |         *             ****                ****              *      |  
       |          *           *    **             *    **           *       |  
    0 +|+          *        **       *          **       *         *     +-+|  
       |           *       *          **      **          **       *        |  
       |            *    **             ******              *     *         |  
 -0.2 +|+            * **                                    *  **       +-+|  
       |              *                                       **            |  
      +|--------------------------------------------------------------------|  
 -0.4 +-+         +          +           +          +          +         +-+   
      0           5         10          15         20         25          30