|-----------------------------------------------------------------|  
         *|******     +            +             +            +            +|  
       0 +|+     *****+            +             +            +          +-+|  
          |           ****                                                  |  
          |               **                                                |  
     -50 +|+                ***                                          +-+|  
          |                    ***                                          |  
    -100 +|+                      **                                     +-+|  
          |                         **                                      |  
          |                           **                                    |  
    -150 +|+                            **                               +-+|  
          |                               *                                 |  
          |                                ***                              |  
    -200 +|+                                  *                          +-+|  
          |                                    *                            |  
          |                                     **                          |  
    -250 +|+                                      *                      +-+|  
          |                                        *                        |  
          |                                         **                      |  
    -300 +|-----------------------------------------------------------------|  
         +            +            +             +    *       +         ***+   
         0           0.2          0.4           0.6          0.8           1   
                               Frequency (normalized)