|-----------------------------------------------------------------|  
      20 *|***        +            +             +            +          +-+|  
         +|  ****     +            +             +            +            +|  
          |     ***                                                         |  
       0 +|+      **                                                     +-+|  
          |        **                                                       |  
     -20 +|+        **                                                   +-+|  
          |          *                                                      |  
          |           *                                                     |  
     -40 +|+          **    **                                           +-+|  
          |           ******* * ***  **                                     |  
          |           * ****   *   **  *********  **                        |  
     -60 +|+            *  *   *   **   *   **  *** * **** **            +-+|  
          |                *   *   *    *   *   **   **  **  * *** ***      |  
     -80 +|+                            *        *   *   **   *   ** ** **-+|  
          |                             *        *       *    *   **  ***** |  
          |                             *                     *   *   **  * |  
    -100 +|+                                                           * +-*|  
          |                                                            *   *|  
    -120 +|-----------------------------------------------------------------|  
         +            +            +             +            +            *   
         0           0.2          0.4           0.6          0.8           1   
                               Frequency (normalized)