|------------------|               |------------------|          
              |  +  +   +   +   +|               |  +  +   +   +   +|          
              |  +  +   +   +   +|               |  +  +   +   +   +|          
         100 +|+              +-+|          100 +|+              +-+|          
         200 +|+              +-+|          200 +|+              +-+|          
              |                  |               |                  |          
         300 +|+              +-+|          300 +|+              +-+|          
         400 +|+              +-+|          400 +|+              +-+|          
              |------------------|               |------------------|          
         500 +-+ +  +   +   + +-+           500 +-+ +  +   +   + +-+           
                100200 300 400 500                 100200 300 400 500          
              |------------------|               |------------------|          
              |  +  +   +   +   +|               |  +  +   +   +   +|          
              |  +  +   +   +   +|               |  +  +   +   +   +|          
         100 +|+              +-+|          100 +|+              +-+|          
         200 +|+              +-+|          200 +|+              +-+|          
              |                  |               |                  |          
         300 +|+              +-+|          300 +|+              +-+|          
         400 +|+              +-+|          400 +|+              +-+|          
              |------------------|               |------------------|          
         500 +-+ +  +   +   + +-+           500 +-+ +  +   +   + +-+           
                100200 300 400 500                 100200 300 400 500