 
<!DOCTYPE html>
<html lang="en">
<head class="include" file="../../include/header.html">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta NAME="keywords" CONTENT="gabor, wavelets, filterbank, signal processing, matlab,
octave"/>
<title>GABPHASEGRAD - Phase gradient of the DGT</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css">
<link rel="stylesheet" href="../../include/style.css" type="text/css">
<link rel="stylesheet" href="../../include/highlight.css" type="text/css">
</head>

<!-- body must stay hidden until all include parts are loaded -->
<body style="display:none;">
<!-- Wrap the content into responsive container --!>
<div class="container">
<!-- Include main navigation -->
<div class="masthead include" file="../../include/mainnav.html">
</div>
<div class="row">
    <div class="col-md-2" id="codeswitch"><div id="menutitle"><a href="gabphasegrad_code.html">View the code</a></div>
</div>
    <div class="col-md-offset-5 col-md-5" id="jumplist">This is where navigation should be.</div>
</div>
<div class="row">
    <div class="col-md-2">
        <div class="include" file='../include/docnav.html'></div>
        <div id="seealso"><p><div id="menutitle">See also:</div>
<ul>
<li><a href="#BASEURL#/doc/gabor/resgram.html">resgram</a></li>
<li><a href="#BASEURL#/doc/gabor/gabreassign.html">gabreassign</a></li>
<li><a href="#BASEURL#/doc/gabor/dgt.html">dgt</a></li>
</ul>
</p></div>
    </div>
    <div class="col-md-10">

        <h1 class="title">GABPHASEGRAD - Phase gradient of the DGT</h1>

<div class="section" id="usage">
<h2>Usage</h2>
<pre class="literal-block">
[tgrad,fgrad,c] = gabphasegrad('dgt',f,g,a,M);
[tgrad,fgrad]   = gabphasegrad('phase',cphase,a);
[tgrad,fgrad]   = gabphasegrad('abs',s,g,a);
</pre>
</div>
<div class="section" id="xxxdescription">
<h2>Description</h2>
<p><tt class="docutils literal"><span class="pre">[tgrad,fgrad]=gabphasegrad(method,...)</span></tt> computes the relative
time-frequency gradient of the phase of the <span class="linkrole"><a href="#BASEURL#/doc/gabor/dgt.html">dgt</a></span> of a signal.
The derivative in time <em>tgrad</em> is the relative instantaneous
frequency while the frequency derivative <em>fgrad</em> is the negative
of the local group delay.</p>
<p><em>tgrad</em> is a measure the deviation from the current channel frequency,
so a value of zero means that the instantaneous frequency is equal to
the center frequency of the considered channel, a positive value means
the true absolute intantaneous frequency is higher than the current
channel frequency and vice versa.
Similarly, <em>fgrad</em> is a measure of deviation from the current time
positions.</p>
<p><em>fgrad</em> is scaled such that distances are measured in samples. Similarly,
<em>tgrad</em> is scaled such that the Nyquist frequency (the highest possible
frequency) corresponds to a value of L/2. The absolute time and
frequency positions can be obtained as</p>
<blockquote>
tgradabs = bsxfun(&#64;plus,tgrad,fftindex(M)*L/M);
fgradabs = bsxfun(&#64;plus,fgrad,(0:L/a-1)*a);</blockquote>
<p>Please note that neither <em>tgrad</em> and <em>fgrad</em> nor <em>tgradabs</em> and
<em>fgradabs</em> are true derivatives of the <span class="linkrole"><a href="#BASEURL#/doc/gabor/dgt.html">dgt</a></span> phase. To obtain the true
phase derivatives, one has to explicitly pass either 'freqinv' or
'timeinv' flags and scale both <em>tgrad</em> and <em>fgrad</em> by 2*pi/L.</p>
<p>The computation of <em>tgrad</em> and <em>fgrad</em> is inaccurate when the absolute
value of the Gabor coefficients is low. This is due to the fact the the
phase of complex numbers close to the machine precision is almost
random. Therefore, <em>tgrad</em> and <em>fgrad</em> may attain very large random values
when <tt class="docutils literal">abs(c)</tt> is close to zero.</p>
<p>The computation can be done using four different methods.</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">'dgt'</span></kbd></td>
<td>Directly from the signal using algorithm by Auger and
Flandrin.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">'phase'</span></kbd></td>
<td>From the phase of a DGT of the signal. This is the
classic method used in the phase vocoder.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">'abs'</span></kbd></td>
<td>From the absolute value of the DGT. Currently this
method works only for Gaussian windows.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">'cross'</span></kbd></td>
<td>Directly from the signal using algorithm by Nelson.</td></tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">[tgrad,fgrad]=gabphasegrad('dgt',f,g,a,M)</span></tt> computes the time-frequency
gradient using a DGT of the signal <em>f</em>. The DGT is computed using the
window <em>g</em> on the lattice specified by the time shift <em>a</em> and the number
of channels <em>M</em>. The algorithm used to perform this calculation computes
several DGTs, and therefore this routine takes the exact same input
parameters as <span class="linkrole"><a href="#BASEURL#/doc/gabor/dgt.html">dgt</a></span>.</p>
<p>The window <em>g</em> may be specified as in <span class="linkrole"><a href="#BASEURL#/doc/gabor/dgt.html">dgt</a></span>. If the window used is
'gauss', the computation will be done by a faster algorithm.</p>
<p><tt class="docutils literal"><span class="pre">[tgrad,fgrad,c]=gabphasegrad('dgt',f,g,a,M)</span></tt> additionally returns the
Gabor coefficients <em>c</em>, as they are always computed as a byproduct of the
algorithm.</p>
<p><tt class="docutils literal"><span class="pre">[tgrad,fgrad]=gabphasegrad('cross',f,g,a,M)</span></tt> does the same as above
but this time using algorithm by Nelson which is based on computing
several DGTs.</p>
<p><tt class="docutils literal"><span class="pre">[tgrad,fgrad]=gabphasegrad('phase',cphase,a)</span></tt> computes the phase
gradient from the phase <em>cphase</em> of a DGT of the signal. The original DGT
from which the phase is obtained must have been computed using a
time-shift of <em>a</em> using the default phase convention (<tt class="docutils literal">'freqinv'</tt>) e.g.:</p>
<pre class="literal-block">
[tgrad,fgrad]=gabphasegrad('phase',angle(dgt(f,g,a,M)),a)
</pre>
<p><tt class="docutils literal"><span class="pre">[tgrad,fgrad]=gabphasegrad('abs',s,g,a)</span></tt> computes the phase gradient
from the spectrogram <em>s</em>. The spectrogram must have been computed using
the window <em>g</em> and time-shift <em>a</em> e.g.:</p>
<pre class="literal-block">
[tgrad,fgrad]=gabphasegrad('abs',abs(dgt(f,g,a,M)),g,a)
</pre>
<p><tt class="docutils literal"><span class="pre">[tgrad,fgrad]=gabphasegrad('abs',s,g,a,difforder)</span></tt> uses a centered finite
diffence scheme of order <em>difforder</em> to perform the needed numerical
differentiation. Default is to use a 4th order scheme.</p>
<p>Currently the <tt class="docutils literal">'abs'</tt> method only works if the window <em>g</em> is a Gaussian
window specified as a string or cell array.</p>
</div>
<H2>References:</H2>



<p><a name="aufl95"></a>

F.&nbsp;Auger and P.&nbsp;Flandrin.
 Improving the readability of time-frequency and time-scale
  representations by the reassignment method.
 <em>IEEE Trans. Signal Process.</em>, 43(5):1068--1089, 1995.

</p>

<p><a name="cmdaaufl97"></a>

E.&nbsp;Chassande-Mottin, I.&nbsp;Daubechies, F.&nbsp;Auger, and P.&nbsp;Flandrin.
 Differential reassignment.
 <em>Signal Processing Letters, IEEE</em>, 4(10):293--294, 1997.

</p>

<p><a name="fl65"></a>

J.&nbsp;Flanagan, D.&nbsp;Meinhart, R.&nbsp;Golden, and M.&nbsp;Sondhi.
 Phase Vocoder.
 <em>The Journal of the Acoustical Society of America</em>, 38:939, 1965.

</p>

<p><a name="ltfatnote042"></a>

Z.&nbsp;Pr&#367;&scaron;a.
 STFT and DGT phase conventions and phase derivatives
  interpretation.
 Technical report, Acoustics Research Institute, Austrian Academy of
  Sciences, 2015.
[&nbsp;<a href="http://ltfat.github.io/notes/ltfatnote042.pdf">.pdf</a>&nbsp;]

</p>


        <div class="include" file="../../include/footer.html"></div>
    </div>
</div>
<!-- These two have to be here to dynamically load the included parts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js"></script>
<script src="../../js/ltfat.js" type="text/javascript"></script>
<script src="../include/lookup.js" type="text/javascript"></script>
<script src="../include/jumplist.js" type="text/javascript"></script>
</body>
</html>

